
  <!DOCTYPE html>
  <html lang="en"  >
  <head>
  <meta charset="utf-8">
  

  

  

  
  <script>window.icon_font = '4552607_tq6stt6tcg';window.clipboard_tips = {"success":"复制成功(*^▽^*)","fail":"复制失败 (ﾟ⊿ﾟ)ﾂ","copyright":{"enable":false,"count":50,"content":"本文版权：本博客所有文章除特别声明外，均采用 BY-NC-SA 许可协议。转载请注明出处！"}};</script>
  
  
  <title>
    
    Flight-star&#39;blog
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap" media="print" onload="this.media&#x3D;&#39;all&#39;">
  
    <link rel="preload" href="//at.alicdn.com/t/c/font_4552607_tq6stt6tcg.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  
  
    
<link rel="stylesheet" href="/css/loader.css">

  
  
    <meta name="description" content="初略扫描：查询子域名：直接随便打开靶标的一个网址：(这里拿厦大举例)  复制网址到我推荐的一个网址：iP地址查询–手机号码查询归属地 | 邮政编码查询 | iP地址归属地查询 | 身份证号码验证在线查询网 然后直接查询大量子域名： 然后直接丢到Tscan直接扫描：(这厦大挺抽象，400多个二级子域名) 121.尽量别点poc检测，容易被封ip2.优先寻找后台等等特殊的指纹。    细致扫描：攻击前">
<meta property="og:type" content="article">
<meta property="og:title" content="Flight-star&#39;blog">
<meta property="og:url" content="http://example.com/2026/05/07/%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="Flight-star&#39;blog">
<meta property="og:description" content="初略扫描：查询子域名：直接随便打开靶标的一个网址：(这里拿厦大举例)  复制网址到我推荐的一个网址：iP地址查询–手机号码查询归属地 | 邮政编码查询 | iP地址归属地查询 | 身份证号码验证在线查询网 然后直接查询大量子域名： 然后直接丢到Tscan直接扫描：(这厦大挺抽象，400多个二级子域名) 121.尽量别点poc检测，容易被封ip2.优先寻找后台等等特殊的指纹。    细致扫描：攻击前">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/image-20260508004841822-1778172522548-31.png">
<meta property="og:image" content="http://example.com/images/image-20260508005026200.png">
<meta property="og:image" content="http://example.com/images/image-20260508010227088-1778173347815-33.png">
<meta property="og:image" content="http://example.com/images/image-20260507233737625-1778168258617-1.png">
<meta property="og:image" content="http://example.com/images/image-20260507233820257-1778168301184-3.png">
<meta property="og:image" content="http://example.com/images/image-20260508000406223-1778169847432-5.png">
<meta property="og:image" content="http://example.com/images/image-20260508001605514.png">
<meta property="og:image" content="http://example.com/images/image-20260508001936126-1778170777096-7.png">
<meta property="og:image" content="http://example.com/images/image-20260508002209818-1778170930685-9.png">
<meta property="og:image" content="http://example.com/images/image-20260508003600597-1778171761622-19.png">
<meta property="og:image" content="http://example.com/images/image-20260508003831938-1778171912866-21.png">
<meta property="og:image" content="http://example.com/images/image-20260508002341408-1778171022080-11.png">
<meta property="og:image" content="http://example.com/images/image-20260508002926456-1778171367630-13.png">
<meta property="og:image" content="http://example.com/images/image-20260508003010494-1778171411339-15.png">
<meta property="og:image" content="http://example.com/images/image-20260508003109858.png">
<meta property="og:image" content="http://example.com/images/image-20260508003432669-1778171673387-17.png">
<meta property="og:image" content="http://example.com/images/image-20260508004147053-1778172107706-23.png">
<meta property="og:image" content="http://example.com/images/image-20260508004328407-1778172209106-25.png">
<meta property="og:image" content="http://example.com/images/image-20260508004608371-1778172369198-29.png">
<meta property="article:published_time" content="2026-05-07T14:57:37.485Z">
<meta property="article:modified_time" content="2026-05-07T17:39:09.872Z">
<meta property="article:author" content="Flight-star">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/image-20260508004841822-1778172522548-31.png">
  
  
    <link rel="alternate" href="/atom.xml" title="Flight-star'blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/images/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="preload" href="https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  
  
  
  
    
<script src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js"></script>

  
  
    
<link rel="stylesheet" href="https://npm.webcache.cn/@reimujs/aos@0.0.1/dist/aos.css">

  
<meta name="generator" content="Hexo 7.3.0"></head>

  <body>
    
  <div id='loader'>
    <div class="loading-left-bg loading-bg"></div>
    <div class="loading-right-bg loading-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi">
        <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="https://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
          <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="#ff5252" />
          <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z 
         M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95z" fill="#ff5252" />
        </svg>
      </div>
      <div class="loading-word">少女祈祷中...</div>
    </div>
  </div>
  </div>
  <script>
    var time = null;
    var startLoading = () => {
      time = Date.now();
      document.getElementById('loader').classList.remove("loading");
    }
    var endLoading = () => {
      if (!time) {
        document.body.style.overflow = 'auto';
        document.getElementById('loader').classList.add("loading");
      } else {
        if (Date.now() - time > 500) {
          time = null;
          document.body.style.overflow = 'auto';
          document.getElementById('loader').classList.add("loading");
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('DOMContentLoaded', endLoading);
    document.getElementById('loader').addEventListener('click', endLoading);
  </script>

<div id="copy-tooltip" style="pointer-events: none; opacity: 0; transition: all 0.2s ease; position: fixed;top: 50%;left: 50%;z-index: 999;transform: translate(-50%, -50%);color: white;background: rgba(0, 0, 0, 0.5);padding: 10px 15px;border-radius: 10px;">
</div>


    <div id="container">
      <div id="wrap">
        <div id="header-nav">
  <nav id="main-nav">
    
      <span class="main-nav-link-wrap">
        <div class="main-nav-icon icon-taichi"></div>
        <a class="main-nav-link" href="/">Home</a>
      </span>
    
      <span class="main-nav-link-wrap">
        <div class="main-nav-icon icon-taichi"></div>
        <a class="main-nav-link" href="/archives">Archives</a>
      </span>
    
      <span class="main-nav-link-wrap">
        <div class="main-nav-icon icon-taichi"></div>
        <a class="main-nav-link" href="/about">About</a>
      </span>
    
      <span class="main-nav-link-wrap">
        <div class="main-nav-icon icon-taichi"></div>
        <a class="main-nav-link" href="/friend">Friend</a>
      </span>
    
    <a id="main-nav-toggle" class="nav-icon"></a>
  </nav>
  <nav id="sub-nav">
    
      <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed" target="_blank"></a>
    
    
    
  </nav>
</div>
<header id="header">
  
    
      <img fetchpriority="high" src="/images/banner.webp" alt="">
    
  
  <div id="header-outer">
    <div id="header-title">
      
        
        
          <a href="/" id="logo">
            <h1 data-aos="slide-up">Flight-star&#39;blog</h1>
          </a>
        
      
      
        
        <h2 id="subtitle-wrap" data-aos="slide-down">
          
        </h2>
      
    </div>
  </div>
</header>

        <div id="content">
          
          <section id="main"><article id="post-信息收集总结" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner" data-aos="fade-up">
    <div class="article-meta">
      <div class="article-date">
  <a href="/2026/05/07/%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86%E6%80%BB%E7%BB%93/" class="article-date-link" data-aos="zoom-in">
    <time datetime="2026-05-07T14:57:37.485Z" itemprop="datePublished">2026-05-07</time>
    <time style="display: none;" id="post-update-time">2026-05-08</time>
  </a>
</div>

      

    </div>
    <div class="hr-line"></div>
    

    <div class="e-content article-entry" itemprop="articleBody">
      
      
        <h1 id="初略扫描："><a href="#初略扫描：" class="headerlink" title="初略扫描："></a>初略扫描：</h1><h2 id="查询子域名："><a href="#查询子域名：" class="headerlink" title="查询子域名："></a>查询子域名：</h2><p>直接随便打开靶标的一个网址：(这里拿厦大举例)</p>
<p><img src="/../images/image-20260508004841822-1778172522548-31.png" alt="image-20260508004841822-1778172522548-31"></p>
<h3 id="复制网址到我推荐的一个网址："><a href="#复制网址到我推荐的一个网址：" class="headerlink" title="复制网址到我推荐的一个网址："></a>复制网址到我推荐的一个网址：</h3><p><a target="_blank" rel="noopener" href="https://ip138.com/">iP地址查询–手机号码查询归属地 | 邮政编码查询 | iP地址归属地查询 | 身份证号码验证在线查询网</a></p>
<h4 id="然后直接查询大量子域名："><a href="#然后直接查询大量子域名：" class="headerlink" title="然后直接查询大量子域名："></a>然后直接查询大量子域名：</h4><p><img src="/../images/image-20260508005026200.png" alt="image-20260508005026200"></p>
<h2 id="然后直接丢到Tscan直接扫描：-这厦大挺抽象，400多个二级子域名"><a href="#然后直接丢到Tscan直接扫描：-这厦大挺抽象，400多个二级子域名" class="headerlink" title="然后直接丢到Tscan直接扫描：(这厦大挺抽象，400多个二级子域名)"></a>然后直接丢到Tscan直接扫描：(这厦大挺抽象，400多个二级子域名)</h2><p><img src="/../images/image-20260508010227088-1778173347815-33.png" alt="image-20260508010227088-1778173347815-33"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1.尽量别点poc检测，容易被封ip</span><br><span class="line">2.优先寻找后台等等特殊的指纹。</span><br></pre></td></tr></table></figure>



<h1 id="细致扫描："><a href="#细致扫描：" class="headerlink" title="细致扫描："></a>细致扫描：</h1><h2 id="攻击前我一般会先查看是否有小程序"><a href="#攻击前我一般会先查看是否有小程序" class="headerlink" title="攻击前我一般会先查看是否有小程序"></a>攻击前我一般会先查看是否有小程序</h2><p>小程序一直是薄弱的攻击面，我们可以先<strong>查询靶标名字</strong>，最初获得他有几个小程序：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">也可以搜索缩写，比如：</span><br><span class="line">厦大</span><br></pre></td></tr></table></figure>

<p><img src="/../images/image-20260507233737625-1778168258617-1.png" alt="image-20260507233737625-1778168258617-1"></p>
<h3 id="进入小程序，使用查尔斯抓包："><a href="#进入小程序，使用查尔斯抓包：" class="headerlink" title="进入小程序，使用查尔斯抓包："></a>进入小程序，使用查尔斯抓包：</h3><p><img src="/../images/image-20260507233820257-1778168301184-3.png" alt="image-20260507233820257-1778168301184-3"></p>
<h4 id="查尔斯抓包后查看域名是否是我们的靶标："><a href="#查尔斯抓包后查看域名是否是我们的靶标：" class="headerlink" title="查尔斯抓包后查看域名是否是我们的靶标："></a>查尔斯抓包后查看域名是否是我们的靶标：</h4><p><img src="/../images/image-20260508000406223-1778169847432-5.png" alt="image-20260508000406223"></p>
<p><strong>发现确实是edu结尾的，说明确实是我们的靶标：</strong></p>
<p>就可以确认这个小程序是我们的目标之一。</p>
<h2 id="当我们想找一些很隐藏的攻击面："><a href="#当我们想找一些很隐藏的攻击面：" class="headerlink" title="当我们想找一些很隐藏的攻击面："></a>当我们想找一些很隐藏的攻击面：</h2><h3 id="我们可以ping一下发现ip，看看能不能找到他们更多的隐藏资产：-小程序的域名一般很任意找到局域网"><a href="#我们可以ping一下发现ip，看看能不能找到他们更多的隐藏资产：-小程序的域名一般很任意找到局域网" class="headerlink" title="我们可以ping一下发现ip，看看能不能找到他们更多的隐藏资产：(小程序的域名一般很任意找到局域网)"></a>我们可以ping一下发现ip，看看能不能找到他们更多的隐藏资产：(小程序的域名一般很任意找到局域网)</h3><p><img src="/../images/image-20260508001605514.png"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">219.229.81.200</span><br></pre></td></tr></table></figure>

<p>我们再查一下掩码：</p>
<p>网址：<a target="_blank" rel="noopener" href="https://ip138.com/">iP地址查询–手机号码查询归属地 | 邮政编码查询 | iP地址归属地查询 | 身份证号码验证在线查询网</a></p>
<p><img src="/../images/image-20260508001936126-1778170777096-7.png" alt="image-20260508001936126"></p>
<h3 id="发现确实是厦大的局域网，可以尝试鹰图："><a href="#发现确实是厦大的局域网，可以尝试鹰图：" class="headerlink" title="发现确实是厦大的局域网，可以尝试鹰图："></a>发现确实是厦大的局域网，可以尝试鹰图：</h3><p><strong>语法：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ip=<span class="string">&quot;219.229.80.0/19&quot;</span></span><br></pre></td></tr></table></figure>

<p><img src="/../images/image-20260508002209818-1778170930685-9.png" alt="image-20260508002209818"></p>
<p><strong>资产没超过几千，可以试试看一个一个找：</strong></p>
<h4 id="准确查询："><a href="#准确查询：" class="headerlink" title="准确查询："></a>准确查询：</h4><p><img src="/../images/image-20260508003600597-1778171761622-19.png" alt="image-20260508003600597"></p>
<p><strong>要是想只看目标的icp备案可以直接右键只看。</strong></p>
<p>也可以直接输入：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ip=<span class="string">&quot;219.229.80.0/19&quot;</span> and icp.name=<span class="string">&quot;厦门大学&quot;</span></span><br></pre></td></tr></table></figure>

<p><strong>可以少写不能写错。</strong></p>
<h4 id="查询语法："><a href="#查询语法：" class="headerlink" title="查询语法："></a>查询语法：</h4><p><img src="/../images/image-20260508003831938-1778171912866-21.png" alt="image-20260508003831938"></p>
<p>要是不懂直接右上角查询。</p>
<h4 id="优先查询："><a href="#优先查询：" class="headerlink" title="优先查询："></a>优先查询：</h4><p><img src="/../images/image-20260508002341408-1778171022080-11.png" alt="image-20260508002341408"></p>
<p>优先寻找  <strong>VPN</strong>  和有  <strong>登入口</strong>  的网址：</p>
<p><span style="color:red"><strong>尽量不要直接攻击带校徽的，这种一般是主页面，难以作为脆弱攻击面。</strong></span></p>
<h3 id="选中攻击页面便可以开始进行指纹扫描，懒一点直接用scan，有空仔细就："><a href="#选中攻击页面便可以开始进行指纹扫描，懒一点直接用scan，有空仔细就：" class="headerlink" title="选中攻击页面便可以开始进行指纹扫描，懒一点直接用scan，有空仔细就："></a>选中攻击页面便可以开始进行指纹扫描，懒一点直接用scan，有空仔细就：</h3><p><img src="/../images/image-20260508002926456-1778171367630-13.png" alt="image-20260508002926456"></p>
<p><strong>插件进行初略判断。</strong></p>
<h4 id="仔细查询："><a href="#仔细查询：" class="headerlink" title="仔细查询："></a>仔细查询：</h4><p><img src="/../images/image-20260508003010494-1778171411339-15.png" alt="image-20260508003010494"></p>
<p>再用：<a target="_blank" rel="noopener" href="http://finger.tidesec.net/">TideFinger 潮汐指纹 TideFinger 潮汐指纹</a></p>
<p><strong>仔细扫描看看。</strong></p>
<h4 id="后缀查询："><a href="#后缀查询：" class="headerlink" title="后缀查询："></a>后缀查询：</h4><p><img src="/../images/image-20260508003109858.png" alt="image-20260508003109858"></p>
<p>一些文件后缀也可以直接暴露是什么指纹。</p>
<p><img src="/../images/image-20260508003432669-1778171673387-17.png" alt="image-20260508003432669"></p>
<p><strong>发现可能是播放器系统之类的。</strong></p>
<h3 id="当你确定一个系统很简陋，便可以扫描端口："><a href="#当你确定一个系统很简陋，便可以扫描端口：" class="headerlink" title="当你确定一个系统很简陋，便可以扫描端口："></a>当你确定一个系统很简陋，便可以扫描端口：</h3><p><img src="/../images/image-20260508004147053-1778172107706-23.png" alt="image-20260508004147053"></p>
<p>看的出来很简陋了。</p>
<h4 id="使用Tscan扫描："><a href="#使用Tscan扫描：" class="headerlink" title="使用Tscan扫描："></a>使用Tscan扫描：</h4><p><img src="/../images/image-20260508004328407-1778172209106-25.png" alt="image-20260508004328407"></p>
<h3 id="一旦确定自己的主要攻击网址，便要写笔记："><a href="#一旦确定自己的主要攻击网址，便要写笔记：" class="headerlink" title="一旦确定自己的主要攻击网址，便要写笔记："></a>一旦确定自己的主要攻击网址，便要写笔记：</h3><p><img src="/../images/image-20260508004608371-1778172369198-29.png" alt="image-20260508004608371"></p>
<p><strong>类似这个样子，避免重复扫描和记下思路。</strong></p>

      
    </div>
    <footer class="article-footer">
      
      
      
      
      
      
      
      

    </footer>
  </div>
  
    
  <nav id="article-nav" data-aos="fade-up">
    
    
    <div class="article-nav-link-wrap article-nav-link-right">
      
        
        
          <img data-src="/covers/molisha.jpg" data-sizes="auto" alt="ISctf" class="lazyload">
        
      
      <a href="/2026/04/22/ISctf/"></a>
      <div class="article-nav-caption">Older</div>
      <h3 class="article-nav-title">
        
          ISctf
        
      </h3>
    </div>
    
  </nav>


  
</article>






</section>
          
            <aside id="sidebar">
  <div class="sidebar-wrapper wrap-sticky">
    <div class="sidebar-wrap" data-aos="fade-up">
      
        <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">Contents</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%88%9D%E7%95%A5%E6%89%AB%E6%8F%8F%EF%BC%9A"><span class="toc-number">1.</span> <span class="toc-text">初略扫描：</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9F%A5%E8%AF%A2%E5%AD%90%E5%9F%9F%E5%90%8D%EF%BC%9A"><span class="toc-number">1.1.</span> <span class="toc-text">查询子域名：</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%8D%E5%88%B6%E7%BD%91%E5%9D%80%E5%88%B0%E6%88%91%E6%8E%A8%E8%8D%90%E7%9A%84%E4%B8%80%E4%B8%AA%E7%BD%91%E5%9D%80%EF%BC%9A"><span class="toc-number">1.1.1.</span> <span class="toc-text">复制网址到我推荐的一个网址：</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%84%B6%E5%90%8E%E7%9B%B4%E6%8E%A5%E6%9F%A5%E8%AF%A2%E5%A4%A7%E9%87%8F%E5%AD%90%E5%9F%9F%E5%90%8D%EF%BC%9A"><span class="toc-number">1.1.1.1.</span> <span class="toc-text">然后直接查询大量子域名：</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%84%B6%E5%90%8E%E7%9B%B4%E6%8E%A5%E4%B8%A2%E5%88%B0Tscan%E7%9B%B4%E6%8E%A5%E6%89%AB%E6%8F%8F%EF%BC%9A-%E8%BF%99%E5%8E%A6%E5%A4%A7%E6%8C%BA%E6%8A%BD%E8%B1%A1%EF%BC%8C400%E5%A4%9A%E4%B8%AA%E4%BA%8C%E7%BA%A7%E5%AD%90%E5%9F%9F%E5%90%8D"><span class="toc-number">1.2.</span> <span class="toc-text">然后直接丢到Tscan直接扫描：(这厦大挺抽象，400多个二级子域名)</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BB%86%E8%87%B4%E6%89%AB%E6%8F%8F%EF%BC%9A"><span class="toc-number">2.</span> <span class="toc-text">细致扫描：</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%94%BB%E5%87%BB%E5%89%8D%E6%88%91%E4%B8%80%E8%88%AC%E4%BC%9A%E5%85%88%E6%9F%A5%E7%9C%8B%E6%98%AF%E5%90%A6%E6%9C%89%E5%B0%8F%E7%A8%8B%E5%BA%8F"><span class="toc-number">2.1.</span> <span class="toc-text">攻击前我一般会先查看是否有小程序</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%9B%E5%85%A5%E5%B0%8F%E7%A8%8B%E5%BA%8F%EF%BC%8C%E4%BD%BF%E7%94%A8%E6%9F%A5%E5%B0%94%E6%96%AF%E6%8A%93%E5%8C%85%EF%BC%9A"><span class="toc-number">2.1.1.</span> <span class="toc-text">进入小程序，使用查尔斯抓包：</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9F%A5%E5%B0%94%E6%96%AF%E6%8A%93%E5%8C%85%E5%90%8E%E6%9F%A5%E7%9C%8B%E5%9F%9F%E5%90%8D%E6%98%AF%E5%90%A6%E6%98%AF%E6%88%91%E4%BB%AC%E7%9A%84%E9%9D%B6%E6%A0%87%EF%BC%9A"><span class="toc-number">2.1.1.1.</span> <span class="toc-text">查尔斯抓包后查看域名是否是我们的靶标：</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BD%93%E6%88%91%E4%BB%AC%E6%83%B3%E6%89%BE%E4%B8%80%E4%BA%9B%E5%BE%88%E9%9A%90%E8%97%8F%E7%9A%84%E6%94%BB%E5%87%BB%E9%9D%A2%EF%BC%9A"><span class="toc-number">2.2.</span> <span class="toc-text">当我们想找一些很隐藏的攻击面：</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%88%91%E4%BB%AC%E5%8F%AF%E4%BB%A5ping%E4%B8%80%E4%B8%8B%E5%8F%91%E7%8E%B0ip%EF%BC%8C%E7%9C%8B%E7%9C%8B%E8%83%BD%E4%B8%8D%E8%83%BD%E6%89%BE%E5%88%B0%E4%BB%96%E4%BB%AC%E6%9B%B4%E5%A4%9A%E7%9A%84%E9%9A%90%E8%97%8F%E8%B5%84%E4%BA%A7%EF%BC%9A-%E5%B0%8F%E7%A8%8B%E5%BA%8F%E7%9A%84%E5%9F%9F%E5%90%8D%E4%B8%80%E8%88%AC%E5%BE%88%E4%BB%BB%E6%84%8F%E6%89%BE%E5%88%B0%E5%B1%80%E5%9F%9F%E7%BD%91"><span class="toc-number">2.2.1.</span> <span class="toc-text">我们可以ping一下发现ip，看看能不能找到他们更多的隐藏资产：(小程序的域名一般很任意找到局域网)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%91%E7%8E%B0%E7%A1%AE%E5%AE%9E%E6%98%AF%E5%8E%A6%E5%A4%A7%E7%9A%84%E5%B1%80%E5%9F%9F%E7%BD%91%EF%BC%8C%E5%8F%AF%E4%BB%A5%E5%B0%9D%E8%AF%95%E9%B9%B0%E5%9B%BE%EF%BC%9A"><span class="toc-number">2.2.2.</span> <span class="toc-text">发现确实是厦大的局域网，可以尝试鹰图：</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%87%86%E7%A1%AE%E6%9F%A5%E8%AF%A2%EF%BC%9A"><span class="toc-number">2.2.2.1.</span> <span class="toc-text">准确查询：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9F%A5%E8%AF%A2%E8%AF%AD%E6%B3%95%EF%BC%9A"><span class="toc-number">2.2.2.2.</span> <span class="toc-text">查询语法：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BC%98%E5%85%88%E6%9F%A5%E8%AF%A2%EF%BC%9A"><span class="toc-number">2.2.2.3.</span> <span class="toc-text">优先查询：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%89%E4%B8%AD%E6%94%BB%E5%87%BB%E9%A1%B5%E9%9D%A2%E4%BE%BF%E5%8F%AF%E4%BB%A5%E5%BC%80%E5%A7%8B%E8%BF%9B%E8%A1%8C%E6%8C%87%E7%BA%B9%E6%89%AB%E6%8F%8F%EF%BC%8C%E6%87%92%E4%B8%80%E7%82%B9%E7%9B%B4%E6%8E%A5%E7%94%A8scan%EF%BC%8C%E6%9C%89%E7%A9%BA%E4%BB%94%E7%BB%86%E5%B0%B1%EF%BC%9A"><span class="toc-number">2.2.3.</span> <span class="toc-text">选中攻击页面便可以开始进行指纹扫描，懒一点直接用scan，有空仔细就：</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%94%E7%BB%86%E6%9F%A5%E8%AF%A2%EF%BC%9A"><span class="toc-number">2.2.3.1.</span> <span class="toc-text">仔细查询：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%90%8E%E7%BC%80%E6%9F%A5%E8%AF%A2%EF%BC%9A"><span class="toc-number">2.2.3.2.</span> <span class="toc-text">后缀查询：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BD%93%E4%BD%A0%E7%A1%AE%E5%AE%9A%E4%B8%80%E4%B8%AA%E7%B3%BB%E7%BB%9F%E5%BE%88%E7%AE%80%E9%99%8B%EF%BC%8C%E4%BE%BF%E5%8F%AF%E4%BB%A5%E6%89%AB%E6%8F%8F%E7%AB%AF%E5%8F%A3%EF%BC%9A"><span class="toc-number">2.2.4.</span> <span class="toc-text">当你确定一个系统很简陋，便可以扫描端口：</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8Tscan%E6%89%AB%E6%8F%8F%EF%BC%9A"><span class="toc-number">2.2.4.1.</span> <span class="toc-text">使用Tscan扫描：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E6%97%A6%E7%A1%AE%E5%AE%9A%E8%87%AA%E5%B7%B1%E7%9A%84%E4%B8%BB%E8%A6%81%E6%94%BB%E5%87%BB%E7%BD%91%E5%9D%80%EF%BC%8C%E4%BE%BF%E8%A6%81%E5%86%99%E7%AC%94%E8%AE%B0%EF%BC%9A"><span class="toc-number">2.2.5.</span> <span class="toc-text">一旦确定自己的主要攻击网址，便要写笔记：</span></a></li></ol></li></ol></li></ol>
      
  </div>
</div>
</div>
        <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="Flight-star" class="lazyload">
  <div class="sidebar-author-name">Flight-star</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>Posts</div>
    <div class="sidebar-state-number">88</div>
  </div>
  <div class="sidebar-state-category">
    <div>Categories</div>
    <div class="sidebar-state-number">0</div>
  </div>
  <div class="sidebar-state-tag">
    <div>Tags</div>
    <div class="sidebar-state-number">12</div>
  </div>
</div>
<div class="sidebar-social">
  
</div>
<div class="sidebar-menu">
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/" aria-label="Home"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">Home</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/archives" aria-label="Archives"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">Archives</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/about" aria-label="About"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">About</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/friend" aria-label="Friend"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">Friend</div>
    </div>
  
</div>
</div>
      
      
        <div class="sidebar-btn-wrapper" style="position:static">
          <div class="sidebar-toc-btn current"></div>
          <div class="sidebar-common-btn"></div>
        </div>
      
    </div>
  </div>

  
</aside>

          
        </div>
        <footer id="footer">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div id="footer-info">
    
    <div>
      <span class="icon-copyright"></span>
      2020-2026
      <span class="footer-info-sep"></span>
      Flight-star
    </div>
    
      <div>
        Powered by&nbsp;<a href="https://hexo.io/" rel="noopener external nofollow noreferrer" target="_blank">Hexo</a>&nbsp;
        Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" rel="noopener external nofollow noreferrer" target="_blank">Reimu</a>
      </div>
    
    
      <div>
        <span class="icon-brush"></span>
        54.8k
        &nbsp;|&nbsp;
        <span class="icon-coffee"></span>
        04:14
      </div>
    
    
    
    
      <div>
        <span class="icon-eye"></span>
        <span id="busuanzi_container_site_pv">Number of visits&nbsp;<span id="busuanzi_value_site_pv"></span></span>
        &nbsp;|&nbsp;
        <span class="icon-user"></span>
        <span id="busuanzi_container_site_uv">Number of visitors&nbsp;<span id="busuanzi_value_site_uv"></span></span>
      </div>
    
  </div>
</footer>

        <div class="sidebar-top">
          <img src="/images/taichi.png" height="50" width="50" alt="backtop" />
          <div class="arrow-up"></div>
        </div>
        <div id="mask"></div>
      </div>
      <nav id="mobile-nav">
  <div class="sidebar-wrap">
    
      <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">Contents</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%88%9D%E7%95%A5%E6%89%AB%E6%8F%8F%EF%BC%9A"><span class="toc-number">1.</span> <span class="toc-text">初略扫描：</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9F%A5%E8%AF%A2%E5%AD%90%E5%9F%9F%E5%90%8D%EF%BC%9A"><span class="toc-number">1.1.</span> <span class="toc-text">查询子域名：</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%8D%E5%88%B6%E7%BD%91%E5%9D%80%E5%88%B0%E6%88%91%E6%8E%A8%E8%8D%90%E7%9A%84%E4%B8%80%E4%B8%AA%E7%BD%91%E5%9D%80%EF%BC%9A"><span class="toc-number">1.1.1.</span> <span class="toc-text">复制网址到我推荐的一个网址：</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%84%B6%E5%90%8E%E7%9B%B4%E6%8E%A5%E6%9F%A5%E8%AF%A2%E5%A4%A7%E9%87%8F%E5%AD%90%E5%9F%9F%E5%90%8D%EF%BC%9A"><span class="toc-number">1.1.1.1.</span> <span class="toc-text">然后直接查询大量子域名：</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%84%B6%E5%90%8E%E7%9B%B4%E6%8E%A5%E4%B8%A2%E5%88%B0Tscan%E7%9B%B4%E6%8E%A5%E6%89%AB%E6%8F%8F%EF%BC%9A-%E8%BF%99%E5%8E%A6%E5%A4%A7%E6%8C%BA%E6%8A%BD%E8%B1%A1%EF%BC%8C400%E5%A4%9A%E4%B8%AA%E4%BA%8C%E7%BA%A7%E5%AD%90%E5%9F%9F%E5%90%8D"><span class="toc-number">1.2.</span> <span class="toc-text">然后直接丢到Tscan直接扫描：(这厦大挺抽象，400多个二级子域名)</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BB%86%E8%87%B4%E6%89%AB%E6%8F%8F%EF%BC%9A"><span class="toc-number">2.</span> <span class="toc-text">细致扫描：</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%94%BB%E5%87%BB%E5%89%8D%E6%88%91%E4%B8%80%E8%88%AC%E4%BC%9A%E5%85%88%E6%9F%A5%E7%9C%8B%E6%98%AF%E5%90%A6%E6%9C%89%E5%B0%8F%E7%A8%8B%E5%BA%8F"><span class="toc-number">2.1.</span> <span class="toc-text">攻击前我一般会先查看是否有小程序</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%9B%E5%85%A5%E5%B0%8F%E7%A8%8B%E5%BA%8F%EF%BC%8C%E4%BD%BF%E7%94%A8%E6%9F%A5%E5%B0%94%E6%96%AF%E6%8A%93%E5%8C%85%EF%BC%9A"><span class="toc-number">2.1.1.</span> <span class="toc-text">进入小程序，使用查尔斯抓包：</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9F%A5%E5%B0%94%E6%96%AF%E6%8A%93%E5%8C%85%E5%90%8E%E6%9F%A5%E7%9C%8B%E5%9F%9F%E5%90%8D%E6%98%AF%E5%90%A6%E6%98%AF%E6%88%91%E4%BB%AC%E7%9A%84%E9%9D%B6%E6%A0%87%EF%BC%9A"><span class="toc-number">2.1.1.1.</span> <span class="toc-text">查尔斯抓包后查看域名是否是我们的靶标：</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BD%93%E6%88%91%E4%BB%AC%E6%83%B3%E6%89%BE%E4%B8%80%E4%BA%9B%E5%BE%88%E9%9A%90%E8%97%8F%E7%9A%84%E6%94%BB%E5%87%BB%E9%9D%A2%EF%BC%9A"><span class="toc-number">2.2.</span> <span class="toc-text">当我们想找一些很隐藏的攻击面：</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%88%91%E4%BB%AC%E5%8F%AF%E4%BB%A5ping%E4%B8%80%E4%B8%8B%E5%8F%91%E7%8E%B0ip%EF%BC%8C%E7%9C%8B%E7%9C%8B%E8%83%BD%E4%B8%8D%E8%83%BD%E6%89%BE%E5%88%B0%E4%BB%96%E4%BB%AC%E6%9B%B4%E5%A4%9A%E7%9A%84%E9%9A%90%E8%97%8F%E8%B5%84%E4%BA%A7%EF%BC%9A-%E5%B0%8F%E7%A8%8B%E5%BA%8F%E7%9A%84%E5%9F%9F%E5%90%8D%E4%B8%80%E8%88%AC%E5%BE%88%E4%BB%BB%E6%84%8F%E6%89%BE%E5%88%B0%E5%B1%80%E5%9F%9F%E7%BD%91"><span class="toc-number">2.2.1.</span> <span class="toc-text">我们可以ping一下发现ip，看看能不能找到他们更多的隐藏资产：(小程序的域名一般很任意找到局域网)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%91%E7%8E%B0%E7%A1%AE%E5%AE%9E%E6%98%AF%E5%8E%A6%E5%A4%A7%E7%9A%84%E5%B1%80%E5%9F%9F%E7%BD%91%EF%BC%8C%E5%8F%AF%E4%BB%A5%E5%B0%9D%E8%AF%95%E9%B9%B0%E5%9B%BE%EF%BC%9A"><span class="toc-number">2.2.2.</span> <span class="toc-text">发现确实是厦大的局域网，可以尝试鹰图：</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%87%86%E7%A1%AE%E6%9F%A5%E8%AF%A2%EF%BC%9A"><span class="toc-number">2.2.2.1.</span> <span class="toc-text">准确查询：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9F%A5%E8%AF%A2%E8%AF%AD%E6%B3%95%EF%BC%9A"><span class="toc-number">2.2.2.2.</span> <span class="toc-text">查询语法：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BC%98%E5%85%88%E6%9F%A5%E8%AF%A2%EF%BC%9A"><span class="toc-number">2.2.2.3.</span> <span class="toc-text">优先查询：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%89%E4%B8%AD%E6%94%BB%E5%87%BB%E9%A1%B5%E9%9D%A2%E4%BE%BF%E5%8F%AF%E4%BB%A5%E5%BC%80%E5%A7%8B%E8%BF%9B%E8%A1%8C%E6%8C%87%E7%BA%B9%E6%89%AB%E6%8F%8F%EF%BC%8C%E6%87%92%E4%B8%80%E7%82%B9%E7%9B%B4%E6%8E%A5%E7%94%A8scan%EF%BC%8C%E6%9C%89%E7%A9%BA%E4%BB%94%E7%BB%86%E5%B0%B1%EF%BC%9A"><span class="toc-number">2.2.3.</span> <span class="toc-text">选中攻击页面便可以开始进行指纹扫描，懒一点直接用scan，有空仔细就：</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BB%94%E7%BB%86%E6%9F%A5%E8%AF%A2%EF%BC%9A"><span class="toc-number">2.2.3.1.</span> <span class="toc-text">仔细查询：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%90%8E%E7%BC%80%E6%9F%A5%E8%AF%A2%EF%BC%9A"><span class="toc-number">2.2.3.2.</span> <span class="toc-text">后缀查询：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BD%93%E4%BD%A0%E7%A1%AE%E5%AE%9A%E4%B8%80%E4%B8%AA%E7%B3%BB%E7%BB%9F%E5%BE%88%E7%AE%80%E9%99%8B%EF%BC%8C%E4%BE%BF%E5%8F%AF%E4%BB%A5%E6%89%AB%E6%8F%8F%E7%AB%AF%E5%8F%A3%EF%BC%9A"><span class="toc-number">2.2.4.</span> <span class="toc-text">当你确定一个系统很简陋，便可以扫描端口：</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8Tscan%E6%89%AB%E6%8F%8F%EF%BC%9A"><span class="toc-number">2.2.4.1.</span> <span class="toc-text">使用Tscan扫描：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80%E6%97%A6%E7%A1%AE%E5%AE%9A%E8%87%AA%E5%B7%B1%E7%9A%84%E4%B8%BB%E8%A6%81%E6%94%BB%E5%87%BB%E7%BD%91%E5%9D%80%EF%BC%8C%E4%BE%BF%E8%A6%81%E5%86%99%E7%AC%94%E8%AE%B0%EF%BC%9A"><span class="toc-number">2.2.5.</span> <span class="toc-text">一旦确定自己的主要攻击网址，便要写笔记：</span></a></li></ol></li></ol></li></ol>
      
  </div>
</div>
</div>
      <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="Flight-star" class="lazyload">
  <div class="sidebar-author-name">Flight-star</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>Posts</div>
    <div class="sidebar-state-number">88</div>
  </div>
  <div class="sidebar-state-category">
    <div>Categories</div>
    <div class="sidebar-state-number">0</div>
  </div>
  <div class="sidebar-state-tag">
    <div>Tags</div>
    <div class="sidebar-state-number">12</div>
  </div>
</div>
<div class="sidebar-social">
  
</div>
<div class="sidebar-menu">
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/" aria-label="Home"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">Home</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/archives" aria-label="Archives"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">Archives</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/about" aria-label="About"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">About</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/friend" aria-label="Friend"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">Friend</div>
    </div>
  
</div>
</div>
    
  </div>
  
    <div class="sidebar-btn-wrapper">
      <div class="sidebar-toc-btn current"></div>
      <div class="sidebar-common-btn"></div>
    </div>
  
</nav>

    </div>
    
    
<script src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js"></script>


<script src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js"></script>



<script src="/js/script.js"></script>



  
<script src="/js/aos.js"></script>

  <script>
    var aosInit = () => {
      AOS.init({
        duration: 1000,
        easing: "ease",
        once: true,
        offset: 50,
      });
    };
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', aosInit);
    } else {
      aosInit();
    }
  </script>



<script src="/js/pjax_script.js" data-pjax></script>


<script type="module" data-pjax>
  import PhotoSwipeLightbox from "https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe-lightbox.esm.min.js";
  
  const pswp = () => {
    if (_$$('.article-entry a.article-gallery-item').length > 0) {
      new PhotoSwipeLightbox({
        gallery: '.article-entry',
        children: 'a.article-gallery-item',
        pswpModule: () => import("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js")
      }).init();
    }
    if(_$$('.article-gallery a.article-gallery-item').length > 0) {
      new PhotoSwipeLightbox({
        gallery: '.article-gallery',
        children: 'a.article-gallery-item',
        pswpModule: () => import("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js")
      }).init();
    }
    window.lightboxStatus = 'done';
    window.removeEventListener('lightbox:ready', pswp);
  }
  if(window.lightboxStatus === 'ready') {
    pswp()
  } else {
    window.addEventListener('lightbox:ready', pswp);
  }
</script>
















  
<script src="https://npm.webcache.cn/mouse-firework@0.0.4/dist/index.umd.js"></script>

  <script>
    window.firework && window.firework(JSON.parse('{"excludeElements":["a","button"],"particles":[{"shape":"circle","move":["emit"],"easing":"easeOutExpo","colors":["#ff5252","#ff7c7c","#ffafaf","#ffd0d0"],"number":20,"duration":[1200,1800],"shapeOptions":{"radius":[16,32],"alpha":[0.3,0.5]}},{"shape":"circle","move":["diffuse"],"easing":"easeOutExpo","colors":["#ff0000"],"number":1,"duration":[1200,1800],"shapeOptions":{"radius":20,"alpha":[0.2,0.5],"lineWidth":6}}]}'))
  </script>







  
<script src="https://npm.webcache.cn/quicklink@2.3.0/dist/quicklink.umd.js"></script>

  <script data-pjax>
    window.quicklink?.listen({
      timeout: 3000,
      priority: true,
      ignores: []
    });
  </script>


<div id="lazy-script">
  <div>
    
  </div>
</div>


  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #ff5252;')
    console.log('%c Theme.Reimu v' + '0.3.3' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #ff5252; padding:5px 0;', 'padding:4px;border:1px solid #ff5252;')
  </script>
  



  
<script src="https://npm.webcache.cn/busuanzi@2.3.0/bsz.pure.mini.js" async></script>




<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.getRegistrations().then((registrations) => {
      for (let registration of registrations) {
        registration.unregister();
      }
    });
  }
</script>

  <!-- hexo injector body_end start -->
<script src="/js/insert_highlight.js" data-pjax></script>
<!-- hexo injector body_end end --></body>
  </html>

