
  <!DOCTYPE html>
  <html lang="en"  >
  <head>
  <meta charset="utf-8">
  

  

  

  
  <script>window.icon_font = '4552607_tq6stt6tcg';window.clipboard_tips = {"success":"复制成功(*^▽^*)","fail":"复制失败 (ﾟ⊿ﾟ)ﾂ","copyright":{"enable":false,"count":50,"content":"本文版权：本博客所有文章除特别声明外，均采用 BY-NC-SA 许可协议。转载请注明出处！"}};</script>
  
  
  <title>
    iscc |
    
    Flight-star&#39;blog
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap" media="print" onload="this.media&#x3D;&#39;all&#39;">
  
    <link rel="preload" href="//at.alicdn.com/t/c/font_4552607_tq6stt6tcg.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  
  
    
<link rel="stylesheet" href="/css/loader.css">

  
  
    <meta name="description" content="150  纸嫁衣1.我们扫描网站： 123456&#x2F;docker-compose.yml&#x2F;Dockerfile&#x2F;includes&#x2F;&#x2F;index.php&#x2F;login&#x2F;&#x2F;upload&#x2F;upload.php  &#x2F;Dockerfile &#x2F;docker-compose.yml1234567version: &#x27;3&#x27;services:  paperwedding:    build: .">
<meta property="og:type" content="article">
<meta property="og:title" content="iscc">
<meta property="og:url" content="http://example.com/2025/05/01/iscc/index.html">
<meta property="og:site_name" content="Flight-star&#39;blog">
<meta property="og:description" content="150  纸嫁衣1.我们扫描网站： 123456&#x2F;docker-compose.yml&#x2F;Dockerfile&#x2F;includes&#x2F;&#x2F;index.php&#x2F;login&#x2F;&#x2F;upload&#x2F;upload.php  &#x2F;Dockerfile &#x2F;docker-compose.yml1234567version: &#x27;3&#x27;services:  paperwedding:    build: .">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/images/image-20250501103350342-1746066831236-1.png">
<meta property="og:image" content="http://example.com/images/image-20250501103519206-1746066919900-3.png">
<meta property="og:image" content="http://example.com/images/image-20250501110534636-1746068735247-5.png">
<meta property="og:image" content="http://example.com/images/image-20250501110829581-1746068911098-7.png">
<meta property="og:image" content="http://example.com/images/image-20250501113014570-1746070215362-11.png">
<meta property="og:image" content="http://example.com/images/image-20250501112935152-1746070175923-9.png">
<meta property="og:image" content="http://example.com/images/image-20250501131554782-1746076555806-13.png">
<meta property="og:image" content="http://example.com/images/image-20250501131646582-1746076608075-15.png">
<meta property="og:image" content="http://example.com/images/image-20250501132227740-1746076948421-17.png">
<meta property="og:image" content="http://example.com/images/image-20250501150533528-1746083134364-22.png">
<meta property="og:image" content="http://example.com/images/image-20250501152621027-1746084382660-24.png">
<meta property="og:image" content="http://example.com/images/image-20250501153139476-1746084701447-26.png">
<meta property="og:image" content="http://example.com/images/image-20250501154420059-1746085460943-31.png">
<meta property="og:image" content="http://example.com/images/image-20250501234926683-1746114568097-33.png">
<meta property="og:image" content="http://example.com/images/image-20250501235328537-1746114809623-35.png">
<meta property="og:image" content="http://example.com/images/image-20250501235929240-1746115170447-37.png">
<meta property="og:image" content="http://example.com/images/image-20250502103927816-1746153568457-41.png">
<meta property="og:image" content="http://example.com/images/image-20250502103830562-1746153512094-39.png">
<meta property="og:image" content="http://example.com/images/image-20250502104101396-1746153662058-43.png">
<meta property="article:published_time" content="2025-05-01T02:29:30.000Z">
<meta property="article:modified_time" content="2025-05-02T02:41:29.761Z">
<meta property="article:author" content="Flight-star">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/image-20250501103350342-1746066831236-1.png">
  
  
    <link rel="alternate" href="/atom.xml" title="Flight-star'blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/images/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="preload" href="https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  
  
  
  
    
<script src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js"></script>

  
  
    
<link rel="stylesheet" href="https://npm.webcache.cn/@reimujs/aos@0.0.1/dist/aos.css">

  
<meta name="generator" content="Hexo 7.3.0"></head>

  <body>
    
  <div id='loader'>
    <div class="loading-left-bg loading-bg"></div>
    <div class="loading-right-bg loading-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi">
        <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="https://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
          <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="#ff5252" />
          <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z 
         M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95z" fill="#ff5252" />
        </svg>
      </div>
      <div class="loading-word">少女祈祷中...</div>
    </div>
  </div>
  </div>
  <script>
    var time = null;
    var startLoading = () => {
      time = Date.now();
      document.getElementById('loader').classList.remove("loading");
    }
    var endLoading = () => {
      if (!time) {
        document.body.style.overflow = 'auto';
        document.getElementById('loader').classList.add("loading");
      } else {
        if (Date.now() - time > 500) {
          time = null;
          document.body.style.overflow = 'auto';
          document.getElementById('loader').classList.add("loading");
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('DOMContentLoaded', endLoading);
    document.getElementById('loader').addEventListener('click', endLoading);
  </script>

<div id="copy-tooltip" style="pointer-events: none; opacity: 0; transition: all 0.2s ease; position: fixed;top: 50%;left: 50%;z-index: 999;transform: translate(-50%, -50%);color: white;background: rgba(0, 0, 0, 0.5);padding: 10px 15px;border-radius: 10px;">
</div>


    <div id="container">
      <div id="wrap">
        <div id="header-nav">
  <nav id="main-nav">
    
      <span class="main-nav-link-wrap">
        <div class="main-nav-icon icon-taichi"></div>
        <a class="main-nav-link" href="/">Home</a>
      </span>
    
      <span class="main-nav-link-wrap">
        <div class="main-nav-icon icon-taichi"></div>
        <a class="main-nav-link" href="/archives">Archives</a>
      </span>
    
      <span class="main-nav-link-wrap">
        <div class="main-nav-icon icon-taichi"></div>
        <a class="main-nav-link" href="/about">About</a>
      </span>
    
      <span class="main-nav-link-wrap">
        <div class="main-nav-icon icon-taichi"></div>
        <a class="main-nav-link" href="/friend">Friend</a>
      </span>
    
    <a id="main-nav-toggle" class="nav-icon"></a>
  </nav>
  <nav id="sub-nav">
    
      <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed" target="_blank"></a>
    
    
    
  </nav>
</div>
<header id="header">
  
    
      <img fetchpriority="high" src="/images/banner.webp" alt="iscc">
    
  
  <div id="header-outer">
    <div id="header-title">
      
        
        
          <a href="/" id="logo">
            <h1 data-aos="slide-up">iscc</h1>
          </a>
        
      
      
        
        <h2 id="subtitle-wrap" data-aos="slide-down">
          
        </h2>
      
    </div>
  </div>
</header>

        <div id="content">
          
          <section id="main"><article id="post-iscc" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner" data-aos="fade-up">
    <div class="article-meta">
      <div class="article-date">
  <a href="/2025/05/01/iscc/" class="article-date-link" data-aos="zoom-in">
    <time datetime="2025-05-01T02:29:30.000Z" itemprop="datePublished">2025-05-01</time>
    <time style="display: none;" id="post-update-time">2025-05-02</time>
  </a>
</div>

      

    </div>
    <div class="hr-line"></div>
    

    <div class="e-content article-entry" itemprop="articleBody">
      
      
        <h1 id="150-纸嫁衣"><a href="#150-纸嫁衣" class="headerlink" title="150  纸嫁衣"></a>150  纸嫁衣</h1><h3 id="1-我们扫描网站："><a href="#1-我们扫描网站：" class="headerlink" title="1.我们扫描网站："></a>1.我们扫描网站：</h3><p><img src="/../images/image-20250501103350342-1746066831236-1.png" alt="image-20250501103350342"></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">/docker-compose.yml</span><br><span class="line">/Dockerfile</span><br><span class="line">/includes/</span><br><span class="line">/index.php/login/</span><br><span class="line">/upload</span><br><span class="line">/upload.php</span><br></pre></td></tr></table></figure>

<h4 id="Dockerfile"><a href="#Dockerfile" class="headerlink" title="/Dockerfile"></a><code>/Dockerfile</code></h4><p><img src="/../images/image-20250501103519206-1746066919900-3.png" alt="image-20250501103519206"></p>
<h4 id="docker-compose-yml"><a href="#docker-compose-yml" class="headerlink" title="/docker-compose.yml"></a><code>/docker-compose.yml</code></h4><figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">version:</span> <span class="string">&#x27;3&#x27;</span></span><br><span class="line"><span class="attr">services:</span></span><br><span class="line">  <span class="attr">paperwedding:</span></span><br><span class="line">    <span class="attr">build:</span> <span class="string">.</span></span><br><span class="line">    <span class="attr">ports:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">&quot;49102:80&quot;</span></span><br><span class="line">    <span class="attr">container_name:</span> <span class="string">wedding</span></span><br></pre></td></tr></table></figure>



<h4 id="得到一些有用信息："><a href="#得到一些有用信息：" class="headerlink" title="得到一些有用信息："></a>得到一些有用信息：</h4><p><strong>基础镜像与依赖</strong></p>
<ul>
<li><strong>基础镜像</strong>: <code>php:8.1-apache</code></li>
</ul>
<p>**<code>AllowOverride All</code>**：</p>
<ul>
<li>允许通过 <code>.htaccess</code> 文件覆盖 Apache 配置</li>
</ul>
<h3 id="结合upload，开始尝试"><a href="#结合upload，开始尝试" class="headerlink" title="结合upload，开始尝试"></a>结合<code>upload</code>，开始尝试</h3><h4 id="1-初步尝试，发现-txt可以成功上传"><a href="#1-初步尝试，发现-txt可以成功上传" class="headerlink" title="1.初步尝试，发现.txt可以成功上传:"></a>1.初步尝试，发现<code>.txt</code>可以成功上传:</h4><p><img src="/../images/image-20250501110534636-1746068735247-5.png" alt="image-20250501110534636"></p>
<h4 id="2-检测会不会对一句话木马进行检测："><a href="#2-检测会不会对一句话木马进行检测：" class="headerlink" title="2.检测会不会对一句话木马进行检测："></a>2.检测会不会对一句话木马进行检测：</h4><p><img src="/../images/image-20250501110829581-1746068911098-7.png" alt="image-20250501110829581"></p>
<p>无<code>WAF</code></p>
<h4 id="3-既然AllowOverride-All，那便测试修改htaccess"><a href="#3-既然AllowOverride-All，那便测试修改htaccess" class="headerlink" title="3.既然AllowOverride All，那便测试修改htaccess"></a>3.既然<code>AllowOverride All</code>，那便测试修改<code>htaccess</code></h4><p>发现成功上传：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://112.126.73.173:49102/uploads/.htccesss.txt</span><br></pre></td></tr></table></figure>

<p>但是无法访问？</p>
<p><img src="/../images/image-20250501113014570-1746070215362-11.png" alt="image-20250501113014570"></p>
<p>尝试：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://112.126.73.173:49102/uploads/.txt</span><br></pre></td></tr></table></figure>

<p><img src="/../images/image-20250501112935152-1746070175923-9.png" alt="image-20250501112935152"></p>
<p>这是彩蛋吗（</p>
<p>看来并非没有<code>WAF</code></p>
<h4 id="4-尝试看看php和txt混合"><a href="#4-尝试看看php和txt混合" class="headerlink" title="4.尝试看看php和txt混合"></a>4.尝试看看<code>php</code>和<code>txt</code>混合</h4><p><img src="/../images/image-20250501131554782-1746076555806-13.png" alt="image-20250501131554782"></p>
<p>出现了不同回显！</p>
<p>只访问是出现</p>
<p><img src="/../images/image-20250501131646582-1746076608075-15.png" alt="image-20250501131646582"></p>
<p><strong>看来成功绕过第一个关卡！</strong></p>
<h4 id="5-测试之前写入的txt文件行不行"><a href="#5-测试之前写入的txt文件行不行" class="headerlink" title="5.测试之前写入的txt文件行不行"></a>5.测试之前写入的<code>txt</code>文件行不行</h4><p><img src="/../images/image-20250501132227740-1746076948421-17.png" alt="image-20250501132227740"></p>
<p>不行欸</p>
<h3 id="也许我们该来看看-includes"><a href="#也许我们该来看看-includes" class="headerlink" title="也许我们该来看看&#x2F;includes&#x2F;"></a>也许我们该来看看&#x2F;includes&#x2F;</h3><p>我擦，我想了半天，没想到输入一个<code>flag</code>直接进入第二关了。。。。。</p>
<p><img src="/../images/image-20250501150533528-1746083134364-22.png" alt="image-20250501150533528"></p>
<p>提示我需要一把锤子，哪里有锤子？</p>
<h3 id="发现了什么"><a href="#发现了什么" class="headerlink" title="发现了什么"></a>发现了什么</h3><p><img src="/../images/image-20250501152621027-1746084382660-24.png" alt="image-20250501152621027"></p>
<p>这并非我上传的东西，看来是他人之物</p>
<p>如果每个人都可以上传，那怎么可能链接成功呢，这真的是在考察upload吗，思考<img src="/../images/image-20250501153139476-1746084701447-26.png" alt="image-20250501153139476"></p>
<h3 id="为什么会出现这个页面呢？"><a href="#为什么会出现这个页面呢？" class="headerlink" title="为什么会出现这个页面呢？"></a>为什么会出现这个页面呢？</h3><p><img src="/../images/image-20250501154420059-1746085460943-31.png" alt="image-20250501154420059"></p>
<p>神器已就位，，，就位在哪？</p>
<h3 id="找到锤子了。。。。"><a href="#找到锤子了。。。。" class="headerlink" title="找到锤子了。。。。"></a>找到锤子了。。。。</h3><p>还真的是<code>chuizi</code>啊啊啊啊啊啊！</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http:<span class="comment">//112.126.73.173:49102/?chuizi=index.php</span></span><br></pre></td></tr></table></figure>

<p><img src="/../images/image-20250501234926683-1746114568097-33.png" alt="image-20250501234926683"></p>
<p>你也知道很难绕过啊。。。</p>
<p><img src="/../images/image-20250501235328537-1746114809623-35.png" alt="image-20250501235328537"></p>
<p>经过测试，<strong>发现出现php就会出现这个页面</strong></p>
<p><img src="/../images/image-20250501235929240-1746115170447-37.png" alt="image-20250501235929240"></p>
<p><strong>file也是</strong></p>
<h3 id="稍加思索"><a href="#稍加思索" class="headerlink" title="稍加思索"></a>稍加思索</h3><p>万一是传上去一个然后文件包含呢？</p>
<p><img src="/../images/image-20250502103927816-1746153568457-41.png" alt="image-20250502103927816"></p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http:<span class="comment">//112.126.73.173:49102/?chuizi=uploads/111..txt.htaccess.txt.htaccess.%20.txt</span></span><br></pre></td></tr></table></figure>

<p><img src="/../images/image-20250502103830562-1746153512094-39.png" alt="image-20250502103830562"></p>
<p>还真的是！！！！</p>
<h3 id="熟悉的咒语？"><a href="#熟悉的咒语？" class="headerlink" title="熟悉的咒语？"></a>熟悉的咒语？</h3><p>一句话木马？</p>
<p>失败了。。。。</p>
<h3 id="想起之前看到别人上传的文件！！！！"><a href="#想起之前看到别人上传的文件！！！！" class="headerlink" title="想起之前看到别人上传的文件！！！！"></a>想起之前看到别人上传的文件！！！！</h3><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span> <span class="title function_ invoke__">highlight_file</span>(<span class="string">&quot;/var/www/html/includes/flag.php&quot;</span>);<span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure>

<p><img src="/../images/image-20250502104101396-1746153662058-43.png" alt="image-20250502104101396"></p>
<p>成功了！！！！！</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">flag：ISCC&#123;Zh1J1@Y1_1s_50_Fun&#125;</span><br></pre></td></tr></table></figure>


      
    </div>
    <footer class="article-footer">
      
      
      
      
      
      
      
      

    </footer>
  </div>
  
    
  <nav id="article-nav" data-aos="fade-up">
    
      <div class="article-nav-link-wrap article-nav-link-left">
        
          
          
            <img data-src="/covers/十六夜咲夜 (4).jpg" data-sizes="auto" alt="GitHack" class="lazyload">
          
        
        <a href="/2025/05/05/GitHack/"></a>
        <div class="article-nav-caption">Newer</div>
        <h3 class="article-nav-title">
          
            GitHack
          
        </h3>
      </div>
    
    
    <div class="article-nav-link-wrap article-nav-link-right">
      
        
        
          <img data-src="/covers/十六夜咲夜-cute.jpg" data-sizes="auto" alt="NSSCTF_笔记_WEB" class="lazyload">
        
      
      <a href="/2025/04/30/NSSCTF-%E7%AC%94%E8%AE%B0-WEB/"></a>
      <div class="article-nav-caption">Older</div>
      <h3 class="article-nav-title">
        
          NSSCTF_笔记_WEB
        
      </h3>
    </div>
    
  </nav>


  
</article>






</section>
          
            <aside id="sidebar">
  <div class="sidebar-wrapper wrap-sticky">
    <div class="sidebar-wrap" data-aos="fade-up">
      
        <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">Contents</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#150-%E7%BA%B8%E5%AB%81%E8%A1%A3"><span class="toc-number">1.</span> <span class="toc-text">150  纸嫁衣</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E6%88%91%E4%BB%AC%E6%89%AB%E6%8F%8F%E7%BD%91%E7%AB%99%EF%BC%9A"><span class="toc-number">1.0.1.</span> <span class="toc-text">1.我们扫描网站：</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Dockerfile"><span class="toc-number">1.0.1.1.</span> <span class="toc-text">&#x2F;Dockerfile</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#docker-compose-yml"><span class="toc-number">1.0.1.2.</span> <span class="toc-text">&#x2F;docker-compose.yml</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BE%97%E5%88%B0%E4%B8%80%E4%BA%9B%E6%9C%89%E7%94%A8%E4%BF%A1%E6%81%AF%EF%BC%9A"><span class="toc-number">1.0.1.3.</span> <span class="toc-text">得到一些有用信息：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%93%E5%90%88upload%EF%BC%8C%E5%BC%80%E5%A7%8B%E5%B0%9D%E8%AF%95"><span class="toc-number">1.0.2.</span> <span class="toc-text">结合upload，开始尝试</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E5%88%9D%E6%AD%A5%E5%B0%9D%E8%AF%95%EF%BC%8C%E5%8F%91%E7%8E%B0-txt%E5%8F%AF%E4%BB%A5%E6%88%90%E5%8A%9F%E4%B8%8A%E4%BC%A0"><span class="toc-number">1.0.2.1.</span> <span class="toc-text">1.初步尝试，发现.txt可以成功上传:</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E6%A3%80%E6%B5%8B%E4%BC%9A%E4%B8%8D%E4%BC%9A%E5%AF%B9%E4%B8%80%E5%8F%A5%E8%AF%9D%E6%9C%A8%E9%A9%AC%E8%BF%9B%E8%A1%8C%E6%A3%80%E6%B5%8B%EF%BC%9A"><span class="toc-number">1.0.2.2.</span> <span class="toc-text">2.检测会不会对一句话木马进行检测：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E6%97%A2%E7%84%B6AllowOverride-All%EF%BC%8C%E9%82%A3%E4%BE%BF%E6%B5%8B%E8%AF%95%E4%BF%AE%E6%94%B9htaccess"><span class="toc-number">1.0.2.3.</span> <span class="toc-text">3.既然AllowOverride All，那便测试修改htaccess</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E5%B0%9D%E8%AF%95%E7%9C%8B%E7%9C%8Bphp%E5%92%8Ctxt%E6%B7%B7%E5%90%88"><span class="toc-number">1.0.2.4.</span> <span class="toc-text">4.尝试看看php和txt混合</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E6%B5%8B%E8%AF%95%E4%B9%8B%E5%89%8D%E5%86%99%E5%85%A5%E7%9A%84txt%E6%96%87%E4%BB%B6%E8%A1%8C%E4%B8%8D%E8%A1%8C"><span class="toc-number">1.0.2.5.</span> <span class="toc-text">5.测试之前写入的txt文件行不行</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B9%9F%E8%AE%B8%E6%88%91%E4%BB%AC%E8%AF%A5%E6%9D%A5%E7%9C%8B%E7%9C%8B-includes"><span class="toc-number">1.0.3.</span> <span class="toc-text">也许我们该来看看&#x2F;includes&#x2F;</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%91%E7%8E%B0%E4%BA%86%E4%BB%80%E4%B9%88"><span class="toc-number">1.0.4.</span> <span class="toc-text">发现了什么</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BC%9A%E5%87%BA%E7%8E%B0%E8%BF%99%E4%B8%AA%E9%A1%B5%E9%9D%A2%E5%91%A2%EF%BC%9F"><span class="toc-number">1.0.5.</span> <span class="toc-text">为什么会出现这个页面呢？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%89%BE%E5%88%B0%E9%94%A4%E5%AD%90%E4%BA%86%E3%80%82%E3%80%82%E3%80%82%E3%80%82"><span class="toc-number">1.0.6.</span> <span class="toc-text">找到锤子了。。。。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A8%8D%E5%8A%A0%E6%80%9D%E7%B4%A2"><span class="toc-number">1.0.7.</span> <span class="toc-text">稍加思索</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%86%9F%E6%82%89%E7%9A%84%E5%92%92%E8%AF%AD%EF%BC%9F"><span class="toc-number">1.0.8.</span> <span class="toc-text">熟悉的咒语？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%83%B3%E8%B5%B7%E4%B9%8B%E5%89%8D%E7%9C%8B%E5%88%B0%E5%88%AB%E4%BA%BA%E4%B8%8A%E4%BC%A0%E7%9A%84%E6%96%87%E4%BB%B6%EF%BC%81%EF%BC%81%EF%BC%81%EF%BC%81"><span class="toc-number">1.0.9.</span> <span class="toc-text">想起之前看到别人上传的文件！！！！</span></a></li></ol></li></ol></li></ol>
      
  </div>
</div>
</div>
        <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="Flight-star" class="lazyload">
  <div class="sidebar-author-name">Flight-star</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>Posts</div>
    <div class="sidebar-state-number">69</div>
  </div>
  <div class="sidebar-state-category">
    <div>Categories</div>
    <div class="sidebar-state-number">0</div>
  </div>
  <div class="sidebar-state-tag">
    <div>Tags</div>
    <div class="sidebar-state-number">11</div>
  </div>
</div>
<div class="sidebar-social">
  
</div>
<div class="sidebar-menu">
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/" aria-label="Home"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">Home</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/archives" aria-label="Archives"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">Archives</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/about" aria-label="About"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">About</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/friend" aria-label="Friend"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">Friend</div>
    </div>
  
</div>
</div>
      
      
        <div class="sidebar-btn-wrapper" style="position:static">
          <div class="sidebar-toc-btn current"></div>
          <div class="sidebar-common-btn"></div>
        </div>
      
    </div>
  </div>

  
</aside>

          
        </div>
        <footer id="footer">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div id="footer-info">
    
    <div>
      <span class="icon-copyright"></span>
      2020-2025
      <span class="footer-info-sep"></span>
      Flight-star
    </div>
    
      <div>
        Powered by&nbsp;<a href="https://hexo.io/" rel="noopener external nofollow noreferrer" target="_blank">Hexo</a>&nbsp;
        Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" rel="noopener external nofollow noreferrer" target="_blank">Reimu</a>
      </div>
    
    
      <div>
        <span class="icon-brush"></span>
        65.1k
        &nbsp;|&nbsp;
        <span class="icon-coffee"></span>
        05:01
      </div>
    
    
    
    
      <div>
        <span class="icon-eye"></span>
        <span id="busuanzi_container_site_pv">Number of visits&nbsp;<span id="busuanzi_value_site_pv"></span></span>
        &nbsp;|&nbsp;
        <span class="icon-user"></span>
        <span id="busuanzi_container_site_uv">Number of visitors&nbsp;<span id="busuanzi_value_site_uv"></span></span>
      </div>
    
  </div>
</footer>

        <div class="sidebar-top">
          <img src="/images/taichi.png" height="50" width="50" alt="backtop" />
          <div class="arrow-up"></div>
        </div>
        <div id="mask"></div>
      </div>
      <nav id="mobile-nav">
  <div class="sidebar-wrap">
    
      <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">Contents</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#150-%E7%BA%B8%E5%AB%81%E8%A1%A3"><span class="toc-number">1.</span> <span class="toc-text">150  纸嫁衣</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E6%88%91%E4%BB%AC%E6%89%AB%E6%8F%8F%E7%BD%91%E7%AB%99%EF%BC%9A"><span class="toc-number">1.0.1.</span> <span class="toc-text">1.我们扫描网站：</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#Dockerfile"><span class="toc-number">1.0.1.1.</span> <span class="toc-text">&#x2F;Dockerfile</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#docker-compose-yml"><span class="toc-number">1.0.1.2.</span> <span class="toc-text">&#x2F;docker-compose.yml</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BE%97%E5%88%B0%E4%B8%80%E4%BA%9B%E6%9C%89%E7%94%A8%E4%BF%A1%E6%81%AF%EF%BC%9A"><span class="toc-number">1.0.1.3.</span> <span class="toc-text">得到一些有用信息：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%93%E5%90%88upload%EF%BC%8C%E5%BC%80%E5%A7%8B%E5%B0%9D%E8%AF%95"><span class="toc-number">1.0.2.</span> <span class="toc-text">结合upload，开始尝试</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E5%88%9D%E6%AD%A5%E5%B0%9D%E8%AF%95%EF%BC%8C%E5%8F%91%E7%8E%B0-txt%E5%8F%AF%E4%BB%A5%E6%88%90%E5%8A%9F%E4%B8%8A%E4%BC%A0"><span class="toc-number">1.0.2.1.</span> <span class="toc-text">1.初步尝试，发现.txt可以成功上传:</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E6%A3%80%E6%B5%8B%E4%BC%9A%E4%B8%8D%E4%BC%9A%E5%AF%B9%E4%B8%80%E5%8F%A5%E8%AF%9D%E6%9C%A8%E9%A9%AC%E8%BF%9B%E8%A1%8C%E6%A3%80%E6%B5%8B%EF%BC%9A"><span class="toc-number">1.0.2.2.</span> <span class="toc-text">2.检测会不会对一句话木马进行检测：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E6%97%A2%E7%84%B6AllowOverride-All%EF%BC%8C%E9%82%A3%E4%BE%BF%E6%B5%8B%E8%AF%95%E4%BF%AE%E6%94%B9htaccess"><span class="toc-number">1.0.2.3.</span> <span class="toc-text">3.既然AllowOverride All，那便测试修改htaccess</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E5%B0%9D%E8%AF%95%E7%9C%8B%E7%9C%8Bphp%E5%92%8Ctxt%E6%B7%B7%E5%90%88"><span class="toc-number">1.0.2.4.</span> <span class="toc-text">4.尝试看看php和txt混合</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E6%B5%8B%E8%AF%95%E4%B9%8B%E5%89%8D%E5%86%99%E5%85%A5%E7%9A%84txt%E6%96%87%E4%BB%B6%E8%A1%8C%E4%B8%8D%E8%A1%8C"><span class="toc-number">1.0.2.5.</span> <span class="toc-text">5.测试之前写入的txt文件行不行</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B9%9F%E8%AE%B8%E6%88%91%E4%BB%AC%E8%AF%A5%E6%9D%A5%E7%9C%8B%E7%9C%8B-includes"><span class="toc-number">1.0.3.</span> <span class="toc-text">也许我们该来看看&#x2F;includes&#x2F;</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%91%E7%8E%B0%E4%BA%86%E4%BB%80%E4%B9%88"><span class="toc-number">1.0.4.</span> <span class="toc-text">发现了什么</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BC%9A%E5%87%BA%E7%8E%B0%E8%BF%99%E4%B8%AA%E9%A1%B5%E9%9D%A2%E5%91%A2%EF%BC%9F"><span class="toc-number">1.0.5.</span> <span class="toc-text">为什么会出现这个页面呢？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%89%BE%E5%88%B0%E9%94%A4%E5%AD%90%E4%BA%86%E3%80%82%E3%80%82%E3%80%82%E3%80%82"><span class="toc-number">1.0.6.</span> <span class="toc-text">找到锤子了。。。。</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A8%8D%E5%8A%A0%E6%80%9D%E7%B4%A2"><span class="toc-number">1.0.7.</span> <span class="toc-text">稍加思索</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%86%9F%E6%82%89%E7%9A%84%E5%92%92%E8%AF%AD%EF%BC%9F"><span class="toc-number">1.0.8.</span> <span class="toc-text">熟悉的咒语？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%83%B3%E8%B5%B7%E4%B9%8B%E5%89%8D%E7%9C%8B%E5%88%B0%E5%88%AB%E4%BA%BA%E4%B8%8A%E4%BC%A0%E7%9A%84%E6%96%87%E4%BB%B6%EF%BC%81%EF%BC%81%EF%BC%81%EF%BC%81"><span class="toc-number">1.0.9.</span> <span class="toc-text">想起之前看到别人上传的文件！！！！</span></a></li></ol></li></ol></li></ol>
      
  </div>
</div>
</div>
      <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="Flight-star" class="lazyload">
  <div class="sidebar-author-name">Flight-star</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>Posts</div>
    <div class="sidebar-state-number">69</div>
  </div>
  <div class="sidebar-state-category">
    <div>Categories</div>
    <div class="sidebar-state-number">0</div>
  </div>
  <div class="sidebar-state-tag">
    <div>Tags</div>
    <div class="sidebar-state-number">11</div>
  </div>
</div>
<div class="sidebar-social">
  
</div>
<div class="sidebar-menu">
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/" aria-label="Home"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">Home</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/archives" aria-label="Archives"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">Archives</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/about" aria-label="About"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">About</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/friend" aria-label="Friend"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">Friend</div>
    </div>
  
</div>
</div>
    
  </div>
  
    <div class="sidebar-btn-wrapper">
      <div class="sidebar-toc-btn current"></div>
      <div class="sidebar-common-btn"></div>
    </div>
  
</nav>

    </div>
    
    
<script src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js"></script>


<script src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js"></script>



<script src="/js/script.js"></script>



  
<script src="/js/aos.js"></script>

  <script>
    var aosInit = () => {
      AOS.init({
        duration: 1000,
        easing: "ease",
        once: true,
        offset: 50,
      });
    };
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', aosInit);
    } else {
      aosInit();
    }
  </script>



<script src="/js/pjax_script.js" data-pjax></script>


<script type="module" data-pjax>
  import PhotoSwipeLightbox from "https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe-lightbox.esm.min.js";
  
  const pswp = () => {
    if (_$$('.article-entry a.article-gallery-item').length > 0) {
      new PhotoSwipeLightbox({
        gallery: '.article-entry',
        children: 'a.article-gallery-item',
        pswpModule: () => import("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js")
      }).init();
    }
    if(_$$('.article-gallery a.article-gallery-item').length > 0) {
      new PhotoSwipeLightbox({
        gallery: '.article-gallery',
        children: 'a.article-gallery-item',
        pswpModule: () => import("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js")
      }).init();
    }
    window.lightboxStatus = 'done';
    window.removeEventListener('lightbox:ready', pswp);
  }
  if(window.lightboxStatus === 'ready') {
    pswp()
  } else {
    window.addEventListener('lightbox:ready', pswp);
  }
</script>
















  
<script src="https://npm.webcache.cn/mouse-firework@0.0.4/dist/index.umd.js"></script>

  <script>
    window.firework && window.firework(JSON.parse('{"excludeElements":["a","button"],"particles":[{"shape":"circle","move":["emit"],"easing":"easeOutExpo","colors":["#ff5252","#ff7c7c","#ffafaf","#ffd0d0"],"number":20,"duration":[1200,1800],"shapeOptions":{"radius":[16,32],"alpha":[0.3,0.5]}},{"shape":"circle","move":["diffuse"],"easing":"easeOutExpo","colors":["#ff0000"],"number":1,"duration":[1200,1800],"shapeOptions":{"radius":20,"alpha":[0.2,0.5],"lineWidth":6}}]}'))
  </script>







  
<script src="https://npm.webcache.cn/quicklink@2.3.0/dist/quicklink.umd.js"></script>

  <script data-pjax>
    window.quicklink?.listen({
      timeout: 3000,
      priority: true,
      ignores: []
    });
  </script>


<div id="lazy-script">
  <div>
    
  </div>
</div>


  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #ff5252;')
    console.log('%c Theme.Reimu v' + '0.3.3' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #ff5252; padding:5px 0;', 'padding:4px;border:1px solid #ff5252;')
  </script>
  



  
<script src="https://npm.webcache.cn/busuanzi@2.3.0/bsz.pure.mini.js" async></script>




<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.getRegistrations().then((registrations) => {
      for (let registration of registrations) {
        registration.unregister();
      }
    });
  }
</script>

  <!-- hexo injector body_end start -->
<script src="/js/insert_highlight.js" data-pjax></script>
<!-- hexo injector body_end end --></body>
  </html>

